ATF	1			
6	5			
Type=GenePix ArrayList V1.0				
BlockCount=2				
BlockType=0				
Supplier=Scienion AG				
Block1= 7625, 9625, 100, 40, 250, 34, 250				
Block2= 7625, 57125, 100, 40, 250, 34, 250				
Block	Row	Column	ID	Name
1	1	1	M3005	Poly-T-CY5
1	2	1	M3005	Poly-T-CY5
1	3	1	3x SSC	3x SSC
1	4	1	Empty	Empty
1	5	1	Empty	Empty
1	6	1	Empty	Empty
1	7	1	Empty	Empty
1	8	1	Empty	Empty
1	9	1	Empty	Empty
1	10	1	Empty	Empty
1	11	1	Empty	Empty		
1	12	1	Empty	Empty
1	13	1	Empty	Empty
1	14	1	Empty	Empty
1	15	1	Empty	Empty
1	16	1	Empty	Empty
1	17	1	Empty	Empty
1	18	1	Empty	Empty
1	19	1	Empty	Empty
1	20	1	Empty	Empty
1	21	1	Empty	Empty
1	22	1	Empty	Empty
1	23	1	Empty	Empty
1	24	1	Empty	Empty
1	25	1	Empty	Empty
1	26	1	Empty	Empty
1	27	1	Empty	Empty
1	28	1	Empty	Empty
1	29	1	Empty	Empty
1	30	1	Empty	Empty
1	31	1	Empty	Empty
1	32	1	3x SSC	3x SSC
1	33	1	M3005	Poly-T-CY5
1	34	1	M3005	Poly-T-CY5
1	1	2	3x SSC	3x SSC
1	2	2	3x SSC	3x SSC
1	3	2	3x SSC	3x SSC
1	4	2	Empty	Empty
1	5	2	Empty	Empty
1	6	2	Empty	Empty
1	7	2	Empty	Empty
1	8	2	Empty	Empty
1	9	2	Empty	Empty
1	10	2	Empty	Empty
1	11	2	Empty	Empty
1	12	2	Empty	Empty
1	13	2	Empty	Empty
1	14	2	Empty	Empty
1	15	2	Empty	Empty
1	16	2	Empty	Empty
1	17	2	Empty	Empty
1	18	2	Empty	Empty
1	19	2	Empty	Empty
1	20	2	Empty	Empty
1	21	2	Empty	Empty
1	22	2	Empty	Empty
1	23	2	Empty	Empty
1	24	2	Empty	Empty
1	25	2	Empty	Empty
1	26	2	Empty	Empty
1	27	2	Empty	Empty
1	28	2	Empty	Empty
1	29	2	Empty	Empty
1	30	2	Empty	Empty
1	31	2	Empty	Empty
1	32	2	3x SSC	3x SSC
1	33	2	3x SSC	3x SSC
1	34	2	3x SSC	3x SSC
1	1	3	M3001	POSITIVE_25_dT
1	2	3	M3016	DinoB_25_dT
1	3	3	M3025	PSN+FRAGS02-25new_dT
1	4	3	M3034	PmulacalD02_25_dT
1	5	3	M3044	AzaGD03_25_dT
1	6	3	M3053	AostS02 _25_dT
1	7	3	M3063	KveneD03_25_dT
1	8	3	M3073	PmicaD02_25_dT
1	9	3	M3082	ProtuS01_25_dT
1	10	3	M3091	PcaciD04_25_dT
1	11	3	M3101	Pdel3A_25_dT
1	12	3	M3109	PmultS01_25_dT
1	13	3	M3118	PpungcalS01_25_dT
1	14	3	M3127	SSGcat0826A27_dT
1	15	3	M3137	LSHaka0358A24_dT
1	16	3	M3145	PrathD01
1	17	3	M3162	SSKbre1448A25c_dT
1	18	3	M3001	POSITIVE_25_dT
1	19	3	M3016	DinoB_25_dT
1	20	3	M3025	PSN+FRAGS02-25new_dT
1	21	3	M3034	PmulacalD02_25_dT
1	22	3	M3044	AzaGD03_25_dT
1	23	3	M3053	AostS02 _25_dT
1	24	3	M3063	KveneD03_25_dT
1	25	3	M3073	PmicaD02_25_dT
1	26	3	M3082	ProtuS01_25_dT
1	27	3	M3091	PcaciD04_25_dT
1	28	3	M3101	Pdel3A_25_dT
1	29	3	M3109	PmultS01_25_dT
1	30	3	M3118	PpungcalS01_25_dT
1	31	3	M3127	SSGcat0826A27_dT
1	32	3	M3137	LSHaka0358A24_dT
1	33	3	M3145	PrathD01
1	34	3	M3162	SSKbre1448A25c_dT
1	1	4	M3001	POSITIVE_25_dT
1	2	4	M3016	DinoB_25_dT
1	3	4	M3025	PSN+FRAGS02-25new_dT
1	4	4	M3034	PmulacalD02_25_dT
1	5	4	M3044	AzaGD03_25_dT
1	6	4	M3053	AostS02 _25_dT
1	7	4	M3063	KveneD03_25_dT
1	8	4	M3073	PmicaD02_25_dT
1	9	4	M3082	ProtuS01_25_dT
1	10	4	M3091	PcaciD04_25_dT
1	11	4	M3101	Pdel3A_25_dT
1	12	4	M3109	PmultS01_25_dT
1	13	4	M3118	PpungcalS01_25_dT
1	14	4	M3127	SSGcat0826A27_dT
1	15	4	M3137	LSHaka0358A24_dT
1	16	4	M3145	PrathD01
1	17	4	M3162	SSKbre1448A25c_dT
1	18	4	M3001	POSITIVE_25_dT
1	19	4	M3016	DinoB_25_dT
1	20	4	M3025	PSN+FRAGS02-25new_dT
1	21	4	M3034	PmulacalD02_25_dT
1	22	4	M3044	AzaGD03_25_dT
1	23	4	M3053	AostS02 _25_dT
1	24	4	M3063	KveneD03_25_dT
1	25	4	M3073	PmicaD02_25_dT
1	26	4	M3082	ProtuS01_25_dT
1	27	4	M3091	PcaciD04_25_dT
1	28	4	M3101	Pdel3A_25_dT
1	29	4	M3109	PmultS01_25_dT
1	30	4	M3118	PpungcalS01_25_dT
1	31	4	M3127	SSGcat0826A27_dT
1	32	4	M3137	LSHaka0358A24_dT
1	33	4	M3145	PrathD01
1	34	4	M3162	SSKbre1448A25c_dT
1	1	5	M3002	NEGATIVE1_dT
1	2	5	M3017	DinoE12_25_dT
1	3	5	M3026	PSN no pungens_25_dT
1	4	5	M3035	PschGS04_25_dT
1	5	5	M3045	AzaGS01_25_dT
1	6	5	M3054	CpolyS01_25_dT
1	7	5	M3064	KveneD04_25_dT
1	8	5	M3074	PminiD01_25_dT
1	9	5	M3083	PausserD01_25_dT
1	10	5	M3092	Pcal1D01_25_dT
1	11	5	M3102	CompPdel3_25_dT
1	12	5	M3110	PmultD02 _25_dT
1	13	5	M3119	PpungcalD02_25_dT
1	14	5	M3128	LSGcat0270A24_dT
1	15	5	M3138	ProroFBS01
1	16	5	M3146	PrathD02
1	17	5	M3163	PcaldelD03_25_dT
1	18	5	M3002	NEGATIVE1_dT
1	19	5	M3017	DinoE12_25_dT
1	20	5	M3026	PSN no pungens_25_dT
1	21	5	M3035	PschGS04_25_dT
1	22	5	M3045	AzaGS01_25_dT
1	23	5	M3054	CpolyS01_25_dT
1	24	5	M3064	KveneD04_25_dT
1	25	5	M3074	PminiD01_25_dT
1	26	5	M3083	PausserD01_25_dT
1	27	5	M3092	Pcal1D01_25_dT
1	28	5	M3102	CompPdel3_25_dT
1	29	5	M3110	PmultD02 _25_dT
1	30	5	M3119	PpungcalD02_25_dT
1	31	5	M3128	LSGcat0270A24_dT
1	32	5	M3138	ProroFBS01
1	33	5	M3146	PrathD02
1	34	5	M3163	PcaldelD03_25_dT
1	1	6	M3002	NEGATIVE1_dT
1	2	6	M3017	DinoE12_25_dT
1	3	6	M3026	PSN no pungens_25_dT
1	4	6	M3035	PschGS04_25_dT
1	5	6	M3045	AzaGS01_25_dT
1	6	6	M3054	CpolyS01_25_dT
1	7	6	M3064	KveneD04_25_dT
1	8	6	M3074	PminiD01_25_dT
1	9	6	M3083	PausserD01_25_dT
1	10	6	M3092	Pcal1D01_25_dT
1	11	6	M3102	CompPdel3_25_dT
1	12	6	M3110	PmultD02 _25_dT
1	13	6	M3119	PpungcalD02_25_dT
1	14	6	M3128	LSGcat0270A24_dT
1	15	6	M3138	ProroFBS01
1	16	6	M3146	PrathD02
1	17	6	M3163	PcaldelD03_25_dT
1	18	6	M3002	NEGATIVE1_dT
1	19	6	M3017	DinoE12_25_dT
1	20	6	M3026	PSN no pungens_25_dT
1	21	6	M3035	PschGS04_25_dT
1	22	6	M3045	AzaGS01_25_dT
1	23	6	M3054	CpolyS01_25_dT
1	24	6	M3064	KveneD04_25_dT
1	25	6	M3074	PminiD01_25_dT
1	26	6	M3083	PausserD01_25_dT
1	27	6	M3092	Pcal1D01_25_dT
1	28	6	M3102	CompPdel3_25_dT
1	29	6	M3110	PmultD02 _25_dT
1	30	6	M3119	PpungcalD02_25_dT
1	31	6	M3128	LSGcat0270A24_dT
1	32	6	M3138	ProroFBS01
1	33	6	M3146	PrathD02
1	34	6	M3163	PcaldelD03_25_dT
1	1	7	M3006	KbreD04_25c_dT
1	2	7	M3018	PdeliD02_25_dT
1	3	7	M3027	PSN + some Frags_25_dT
1	4	7	M3036	PschGS05_25_dT
1	5	7	M3046	AzaGS02_25_dT
1	6	7	M3055	PparvD01_25_dT
1	7	7	M3065	KveneD05_25_dT
1	8	7	M3075	ProroFBS02_25_dT
1	9	7	M3084	PmulausD01_25_dT
1	10	7	M3093	PmanD01_25_dT
1	11	7	M3103	Pdel1D01_25_dT
1	12	7	M3111	PmultcalD01 _25_dT
1	13	7	M3120	PpungcalD04_25_dT
1	14	7	M3130	SSHaka0193A25_dT
1	15	7	M3139	LSKBre0548A25c
1	16	7	M3153	DacumiD02_10dT
1	17	7	Empty	Empty
1	18	7	M3006	KbreD04_25c_dT
1	19	7	M3018	PdeliD02_25_dT
1	20	7	M3027	PSN + some Frags_25_dT
1	21	7	M3036	PschGS05_25_dT
1	22	7	M3046	AzaGS02_25_dT
1	23	7	M3055	PparvD01_25_dT
1	24	7	M3065	KveneD05_25_dT
1	25	7	M3075	ProroFBS02_25_dT
1	26	7	M3084	PmulausD01_25_dT
1	27	7	M3093	PmanD01_25_dT
1	28	7	M3103	Pdel1D01_25_dT
1	29	7	M3111	PmultcalD01 _25_dT
1	30	7	M3120	PpungcalD04_25_dT
1	31	7	M3130	SSHaka0193A25_dT
1	32	7	M3139	LSKBre0548A25c
1	33	7	M3153	DacumiD02_10dT
1	34	7	Empty	Empty
1	1	8	M3006	KbreD04_25c_dT
1	2	8	M3018	PdeliD02_25_dT
1	3	8	M3027	PSN + some Frags_25_dT
1	4	8	M3036	PschGS05_25_dT
1	5	8	M3046	AzaGS02_25_dT
1	6	8	M3055	PparvD01_25_dT
1	7	8	M3065	KveneD05_25_dT
1	8	8	M3075	ProroFBS02_25_dT
1	9	8	M3084	PmulausD01_25_dT
1	10	8	M3093	PmanD01_25_dT
1	11	8	M3103	Pdel1D01_25_dT
1	12	8	M3111	PmultcalD01 _25_dT
1	13	8	M3120	PpungcalD04_25_dT
1	14	8	M3130	SSHaka0193A25_dT
1	15	8	M3139	LSKBre0548A25c
1	16	8	M3153	DacumiD02_10dT
1	17	8	Empty	Empty
1	18	8	M3006	KbreD04_25c_dT
1	19	8	M3018	PdeliD02_25_dT
1	20	8	M3027	PSN + some Frags_25_dT
1	21	8	M3036	PschGS05_25_dT
1	22	8	M3046	AzaGS02_25_dT
1	23	8	M3055	PparvD01_25_dT
1	24	8	M3065	KveneD05_25_dT
1	25	8	M3075	ProroFBS02_25_dT
1	26	8	M3084	PmulausD01_25_dT
1	27	8	M3093	PmanD01_25_dT
1	28	8	M3103	Pdel1D01_25_dT
1	29	8	M3111	PmultcalD01 _25_dT
1	30	8	M3120	PpungcalD04_25_dT
1	31	8	M3130	SSHaka0193A25_dT
1	32	8	M3139	LSKBre0548A25c
1	33	8	M3153	DacumiD02_10dT
1	34	8	Empty	Empty
1	1	9	M3007	DunGS02_25_dT_dT
1	2	9	M3019	DphyexacutaFS01_25_dT
1	3	9	M3028	KareGD01_25_dT
1	4	9	M3037	DphyGS01_25_dT
1	5	9	M3047	AtamaS01_25_dT
1	6	9	M3056	Prymparv01_25_dT
1	7	9	M3066	KveneD06_25_dT
1	8	9	M3076	GcateS01_25_dT
1	9	9	M3085	PcaserausD02_25_dT
1	10	9	M3094	Pman2D02_25_dT
1	11	9	M3104	Pcaldel2D01_25_dT
1	12	9	M3112	PmultcalD03 _25_dT
1	13	9	M3121	PsercalD01_25_dT
1	14	9	M3131	SSHaka0200A25_dT
1	15	9	M3004	NEGATIVE3_25_dT
1	16	9	M3154	DacumiD02_15dT
1	17	9	Empty	Empty
1	18	9	M3007	DunGS02_25_dT_dT
1	19	9	M3019	DphyexacutaFS01_25_dT
1	20	9	M3028	KareGD01_25_dT
1	21	9	M3037	DphyGS01_25_dT
1	22	9	M3047	AtamaS01_25_dT
1	23	9	M3056	Prymparv01_25_dT
1	24	9	M3066	KveneD06_25_dT
1	25	9	M3076	GcateS01_25_dT
1	26	9	M3085	PcaserausD02_25_dT
1	27	9	M3094	Pman2D02_25_dT
1	28	9	M3104	Pcaldel2D01_25_dT
1	29	9	M3112	PmultcalD03 _25_dT
1	30	9	M3121	PsercalD01_25_dT
1	31	9	M3131	SSHaka0200A25_dT
1	32	9	M3004	NEGATIVE3_25_dT
1	33	9	M3154	DacumiD02_15dT
1	34	9	Empty	Empty
1	1	10	M3007	DunGS02_25_dT_dT
1	2	10	M3019	DphyexacutaFS01_25_dT
1	3	10	M3028	KareGD01_25_dT
1	4	10	M3037	DphyGS01_25_dT
1	5	10	M3047	AtamaS01_25_dT
1	6	10	M3056	Prymparv01_25_dT
1	7	10	M3066	KveneD06_25_dT
1	8	10	M3076	GcateS01_25_dT
1	9	10	M3085	PcaserausD02_25_dT
1	10	10	M3094	Pman2D02_25_dT
1	11	10	M3104	Pcaldel2D01_25_dT
1	12	10	M3112	PmultcalD03 _25_dT
1	13	10	M3121	PsercalD01_25_dT
1	14	10	M3131	SSHaka0200A25_dT
1	15	10	M3004	NEGATIVE3_25_dT
1	16	10	M3154	DacumiD02_15dT
1	17	10	Empty	Empty
1	18	10	M3007	DunGS02_25_dT_dT
1	19	10	M3019	DphyexacutaFS01_25_dT
1	20	10	M3028	KareGD01_25_dT
1	21	10	M3037	DphyGS01_25_dT
1	22	10	M3047	AtamaS01_25_dT
1	23	10	M3056	Prymparv01_25_dT
1	24	10	M3066	KveneD06_25_dT
1	25	10	M3076	GcateS01_25_dT
1	26	10	M3085	PcaserausD02_25_dT
1	27	10	M3094	Pman2D02_25_dT
1	28	10	M3104	Pcaldel2D01_25_dT
1	29	10	M3112	PmultcalD03 _25_dT
1	30	10	M3121	PsercalD01_25_dT
1	31	10	M3131	SSHaka0200A25_dT
1	32	10	M3004	NEGATIVE3_25_dT
1	33	10	M3154	DacumiD02_15dT
1	34	10	Empty	Empty
1	1	11	M3008	DunGS05_25_dT_dT
1	2	11	M3020	DphyFS02_25_dT
1	3	11	M3029	AlexGD01_25_dT
1	4	11	M3038	DphyGS02_25_dT
1	5	11	M3048	AminuS01_25_dT
1	6	11	M3057	KbreD03_25_dT
1	7	11	M3067	SSKbre1448A25_dT
1	8	11	M3077	DacumiD02_25_dT
1	9	11	M3086	PcaserausD03_25_dT
1	10	11	M3095	Pman2D03_25_dT
1	11	11	M3003	NEGATIVE2_25_dT
1	12	11	M3113	PmultcalD04 _25_dT
1	13	11	M3122	CtoxS05_25_dT
1	14	11	M3132	LSHaka0544A25b_dT
1	15	11	M3140	PmacuS01
1	16	11	M3156	KveneD03_10dT
1	17	11	Empty	Empty
1	18	11	M3008	DunGS05_25_dT_dT
1	19	11	M3020	DphyFS02_25_dT
1	20	11	M3029	AlexGD01_25_dT
1	21	11	M3038	DphyGS02_25_dT
1	22	11	M3048	AminuS01_25_dT
1	23	11	M3057	KbreD03_25_dT
1	24	11	M3067	SSKbre1448A25_dT
1	25	11	M3077	DacumiD02_25_dT
1	26	11	M3086	PcaserausD03_25_dT
1	27	11	M3095	Pman2D03_25_dT
1	28	11	M3003	NEGATIVE2_25_dT
1	29	11	M3113	PmultcalD04 _25_dT
1	30	11	M3122	CtoxS05_25_dT
1	31	11	M3132	LSHaka0544A25b_dT
1	32	11	M3140	PmacuS01
1	33	11	M3156	KveneD03_10dT
1	34	11	Empty	Empty
1	1	12	M3008	DunGS05_25_dT_dT
1	2	12	M3020	DphyFS02_25_dT
1	3	12	M3029	AlexGD01_25_dT
1	4	12	M3038	DphyGS02_25_dT
1	5	12	M3048	AminuS01_25_dT
1	6	12	M3057	KbreD03_25_dT
1	7	12	M3067	SSKbre1448A25_dT
1	8	12	M3077	DacumiD02_25_dT
1	9	12	M3086	PcaserausD03_25_dT
1	10	12	M3095	Pman2D03_25_dT
1	11	12	M3003	NEGATIVE2_25_dT
1	12	12	M3113	PmultcalD04 _25_dT
1	13	12	M3122	CtoxS05_25_dT
1	14	12	M3132	LSHaka0544A25b_dT
1	15	12	M3140	PmacuS01
1	16	12	M3156	KveneD03_10dT
1	17	12	Empty	Empty
1	18	12	M3008	DunGS05_25_dT_dT
1	19	12	M3020	DphyFS02_25_dT
1	20	12	M3029	AlexGD01_25_dT
1	21	12	M3038	DphyGS02_25_dT
1	22	12	M3048	AminuS01_25_dT
1	23	12	M3057	KbreD03_25_dT
1	24	12	M3067	SSKbre1448A25_dT
1	25	12	M3077	DacumiD02_25_dT
1	26	12	M3086	PcaserausD03_25_dT
1	27	12	M3095	Pman2D03_25_dT
1	28	12	M3003	NEGATIVE2_25_dT
1	29	12	M3113	PmultcalD04 _25_dT
1	30	12	M3122	CtoxS05_25_dT
1	31	12	M3132	LSHaka0544A25b_dT
1	32	12	M3140	PmacuS01
1	33	12	M3156	KveneD03_10dT
1	34	12	Empty	Empty
1	1	13	M3009	EukS_328_25_dT
1	2	13	M3021	Clade 01new25_dt
1	3	13	M3030	DphyGD01_25_dT
1	4	13	M3039	DphyGS03_25_dT
1	5	13	M3049	ATNA_D01_25_dT
1	6	13	M3058	KbreD04_25_dT
1	7	13	M3068	LSKbKm0548A25_dT
1	8	13	M3078	DacutaD02_25_dT
1	9	13	M3087	PfraucalD02_25_dT
1	10	13	M3096	Pman2D05_25_dT
1	11	13	M3105	Pdel4D03_25_dT
1	12	13	M3114	PcalfrauD04_25_dT
1	13	13	M3123	KmGcS06_25_dT
1	14	13	M3133	LSHaka0268A25_dT
1	15	13	M3141	PmacuD01
1	16	13	M3157	KveneD03_15dT
1	17	13	Empty	Empty
1	18	13	M3009	EukS_328_25_dT
1	19	13	M3021	Clade 01new25_dt
1	20	13	M3030	DphyGD01_25_dT
1	21	13	M3039	DphyGS03_25_dT
1	22	13	M3049	ATNA_D01_25_dT
1	23	13	M3058	KbreD04_25_dT
1	24	13	M3068	LSKbKm0548A25_dT
1	25	13	M3078	DacutaD02_25_dT
1	26	13	M3087	PfraucalD02_25_dT
1	27	13	M3096	Pman2D05_25_dT
1	28	13	M3105	Pdel4D03_25_dT
1	29	13	M3114	PcalfrauD04_25_dT
1	30	13	M3123	KmGcS06_25_dT
1	31	13	M3133	LSHaka0268A25_dT
1	32	13	M3141	PmacuD01
1	33	13	M3157	KveneD03_15dT
1	34	13	Empty	Empty
1	1	14	M3009	EukS_328_25_dT
1	2	14	M3021	Clade 01new25_dt
1	3	14	M3030	DphyGD01_25_dT
1	4	14	M3039	DphyGS03_25_dT
1	5	14	M3049	ATNA_D01_25_dT
1	6	14	M3058	KbreD04_25_dT
1	7	14	M3068	LSKbKm0548A25_dT
1	8	14	M3078	DacutaD02_25_dT
1	9	14	M3087	PfraucalD02_25_dT
1	10	14	M3096	Pman2D05_25_dT
1	11	14	M3105	Pdel4D03_25_dT
1	12	14	M3114	PcalfrauD04_25_dT
1	13	14	M3123	KmGcS06_25_dT
1	14	14	M3133	LSHaka0268A25_dT
1	15	14	M3141	PmacuD01
1	16	14	M3157	KveneD03_15dT
1	17	14	Empty	Empty
1	18	14	M3009	EukS_328_25_dT
1	19	14	M3021	Clade 01new25_dt
1	20	14	M3030	DphyGD01_25_dT
1	21	14	M3039	DphyGS03_25_dT
1	22	14	M3049	ATNA_D01_25_dT
1	23	14	M3058	KbreD04_25_dT
1	24	14	M3068	LSKbKm0548A25_dT
1	25	14	M3078	DacutaD02_25_dT
1	26	14	M3087	PfraucalD02_25_dT
1	27	14	M3096	Pman2D05_25_dT
1	28	14	M3105	Pdel4D03_25_dT
1	29	14	M3114	PcalfrauD04_25_dT
1	30	14	M3123	KmGcS06_25_dT
1	31	14	M3133	LSHaka0268A25_dT
1	32	14	M3141	PmacuD01
1	33	14	M3157	KveneD03_15dT
1	34	14	Empty	Empty
1	1	15	M3010	EukS_1209_25_dT
1	2	15	M3022	Clade01old_25_dT
1	3	15	M3031	DphyGD02_25_dT
1	4	15	M3040	DphyGS04_25_dT
1	5	15	M3050	ATNA_D02_25_dT
1	6	15	M3060	KmikiD01_25_dT
1	7	15	M3070	PlimaFD01-25_dT
1	8	15	M3079	DacumiS01_25_dT
1	9	15	M3088	PfarD01_25_dT
1	10	15	M3098	Pdel4D01_25_dT
1	11	15	M3106	PgalaD01_25_dT
1	12	15	M3115	PmulaD03_25_dT
1	13	15	M3124	CtoxiS07_25_dT
1	14	15	M3134	LSHaka0544A25c_dT
1	15	15	M3142	PmacuD02
1	16	15	M3159	CtoxiS05_10dT
1	17	15	Empty	Empty
1	18	15	M3010	EukS_1209_25_dT
1	19	15	M3022	Clade01old_25_dT
1	20	15	M3031	DphyGD02_25_dT
1	21	15	M3040	DphyGS04_25_dT
1	22	15	M3050	ATNA_D02_25_dT
1	23	15	M3060	KmikiD01_25_dT
1	24	15	M3070	PlimaFD01-25_dT
1	25	15	M3079	DacumiS01_25_dT
1	26	15	M3088	PfarD01_25_dT
1	27	15	M3098	Pdel4D01_25_dT
1	28	15	M3106	PgalaD01_25_dT
1	29	15	M3115	PmulaD03_25_dT
1	30	15	M3124	CtoxiS07_25_dT
1	31	15	M3134	LSHaka0544A25c_dT
1	32	15	M3142	PmacuD02
1	33	15	M3159	CtoxiS05_10dT
1	34	15	Empty	Empty
1	1	16	M3010	EukS_1209_25_dT
1	2	16	M3022	Clade01old_25_dT
1	3	16	M3031	DphyGD02_25_dT
1	4	16	M3040	DphyGS04_25_dT
1	5	16	M3050	ATNA_D02_25_dT
1	6	16	M3060	KmikiD01_25_dT
1	7	16	M3070	PlimaFD01-25_dT
1	8	16	M3079	DacumiS01_25_dT
1	9	16	M3088	PfarD01_25_dT
1	10	16	M3098	Pdel4D01_25_dT
1	11	16	M3106	PgalaD01_25_dT
1	12	16	M3115	PmulaD03_25_dT
1	13	16	M3124	CtoxiS07_25_dT
1	14	16	M3134	LSHaka0544A25c_dT
1	15	16	M3142	PmacuD02
1	16	16	M3159	CtoxiS05_10dT
1	17	16	Empty	Empty
1	18	16	M3010	EukS_1209_25_dT
1	19	16	M3022	Clade01old_25_dT
1	20	16	M3031	DphyGD02_25_dT
1	21	16	M3040	DphyGS04_25_dT
1	22	16	M3050	ATNA_D02_25_dT
1	23	16	M3060	KmikiD01_25_dT
1	24	16	M3070	PlimaFD01-25_dT
1	25	16	M3079	DacumiS01_25_dT
1	26	16	M3088	PfarD01_25_dT
1	27	16	M3098	Pdel4D01_25_dT
1	28	16	M3106	PgalaD01_25_dT
1	29	16	M3115	PmulaD03_25_dT
1	30	16	M3124	CtoxiS07_25_dT
1	31	16	M3134	LSHaka0544A25c_dT
1	32	16	M3142	PmacuD02
1	33	16	M3159	CtoxiS05_10dT
1	34	16	Empty	Empty
1	1	17	M3013	PrymS01_25_dT
1	2	17	M3023	PsnGS01_25_dT
1	3	17	M3032	PschGS01_25_dT
1	4	17	M3041	KargeD01_25_dT
1	5	17	M3051	ATTA _D01_25_dT
1	6	17	M3061	KveneD01_25_dT
1	7	17	M3071	PlimaS01_25_dT
1	8	17	M3080	DacutaS01_25_dT
1	9	17	M3089	PcaciD01_25_dT
1	10	17	M3099	Pdel4D02_25_dT
1	11	17	M3107	PgalaD02_25_dT
1	12	17	M3116	PpdeD01_25_dT
1	13	17	M3125	CtoxiS09_25_dT
1	14	17	M3135	LSHaka0548A25_dT
1	15	17	M3143	PbeliS01
1	16	17	M3160	CtoxiS05_15dT
1	17	17	Empty	Empty
1	18	17	M3013	PrymS01_25_dT
1	19	17	M3023	PsnGS01_25_dT
1	20	17	M3032	PschGS01_25_dT
1	21	17	M3041	KargeD01_25_dT
1	22	17	M3051	ATTA _D01_25_dT
1	23	17	M3061	KveneD01_25_dT
1	24	17	M3071	PlimaS01_25_dT
1	25	17	M3080	DacutaS01_25_dT
1	26	17	M3089	PcaciD01_25_dT
1	27	17	M3099	Pdel4D02_25_dT
1	28	17	M3107	PgalaD02_25_dT
1	29	17	M3116	PpdeD01_25_dT
1	30	17	M3125	CtoxiS09_25_dT
1	31	17	M3135	LSHaka0548A25_dT
1	32	17	M3143	PbeliS01
1	33	17	M3160	CtoxiS05_15dT
1	34	17	Empty	Empty
1	1	18	M3013	PrymS01_25_dT
1	2	18	M3023	PsnGS01_25_dT
1	3	18	M3032	PschGS01_25_dT
1	4	18	M3041	KargeD01_25_dT
1	5	18	M3051	ATTA _D01_25_dT
1	6	18	M3061	KveneD01_25_dT
1	7	18	M3071	PlimaS01_25_dT
1	8	18	M3080	DacutaS01_25_dT
1	9	18	M3089	PcaciD01_25_dT
1	10	18	M3099	Pdel4D02_25_dT
1	11	18	M3107	PgalaD02_25_dT
1	12	18	M3116	PpdeD01_25_dT
1	13	18	M3125	CtoxiS09_25_dT
1	14	18	M3135	LSHaka0548A25_dT
1	15	18	M3143	PbeliS01
1	16	18	M3160	CtoxiS05_15dT
1	17	18	Empty	Empty
1	18	18	M3013	PrymS01_25_dT
1	19	18	M3023	PsnGS01_25_dT
1	20	18	M3032	PschGS01_25_dT
1	21	18	M3041	KargeD01_25_dT
1	22	18	M3051	ATTA _D01_25_dT
1	23	18	M3061	KveneD01_25_dT
1	24	18	M3071	PlimaS01_25_dT
1	25	18	M3080	DacutaS01_25_dT
1	26	18	M3089	PcaciD01_25_dT
1	27	18	M3099	Pdel4D02_25_dT
1	28	18	M3107	PgalaD02_25_dT
1	29	18	M3116	PpdeD01_25_dT
1	30	18	M3125	CtoxiS09_25_dT
1	31	18	M3135	LSHaka0548A25_dT
1	32	18	M3143	PbeliS01
1	33	18	M3160	CtoxiS05_15dT
1	34	18	Empty	Empty
1	1	19	M3015	PrymS03_25_dT
1	2	19	M3024	PsnGS02_25_dT
1	3	19	M3033	PverD01_25_dT
1	4	19	M3043	AzaGD01_25_dT
1	5	19	M3052	AostD01 _25_dT
1	6	19	M3062	KveneD02_25_dT
1	7	19	M3072	PlimaD01_25_dT
1	8	19	M3081	DnorvS01_25_dT
1	9	19	M3090	PcaciD02_25_dT
1	10	19	M3100	Pdel3B_25_dT
1	11	19	M3108	PgalaD04_25_dT
1	12	19	M3117	PpdeD02_25_dT
1	13	19	M3126	KbreD03c_25_dT
1	14	19	M3136	LSHaka0329A25_dT
1	15	19	M3144	ProroFPS01
1	16	19	M3161	CtoxiS05_25dT
1	17	19	Empty	Empty
1	18	19	M3015	PrymS03_25_dT
1	19	19	M3024	PsnGS02_25_dT
1	20	19	M3033	PverD01_25_dT
1	21	19	M3043	AzaGD01_25_dT
1	22	19	M3052	AostD01 _25_dT
1	23	19	M3062	KveneD02_25_dT
1	24	19	M3072	PlimaD01_25_dT
1	25	19	M3081	DnorvS01_25_dT
1	26	19	M3090	PcaciD02_25_dT
1	27	19	M3100	Pdel3B_25_dT
1	28	19	M3108	PgalaD04_25_dT
1	29	19	M3117	PpdeD02_25_dT
1	30	19	M3126	KbreD03c_25_dT
1	31	19	M3136	LSHaka0329A25_dT
1	32	19	M3144	ProroFPS01
1	33	19	M3161	CtoxiS05_25dT
1	34	19	Empty	Empty
1	1	20	M3015	PrymS03_25_dT
1	2	20	M3024	PsnGS02_25_dT
1	3	20	M3033	PverD01_25_dT
1	4	20	M3043	AzaGD01_25_dT
1	5	20	M3052	AostD01 _25_dT
1	6	20	M3062	KveneD02_25_dT
1	7	20	M3072	PlimaD01_25_dT
1	8	20	M3081	DnorvS01_25_dT
1	9	20	M3090	PcaciD02_25_dT
1	10	20	M3100	Pdel3B_25_dT
1	11	20	M3108	PgalaD04_25_dT
1	12	20	M3117	PpdeD02_25_dT
1	13	20	M3126	KbreD03c_25_dT
1	14	20	M3136	LSHaka0329A25_dT
1	15	20	M3144	ProroFPS01
1	16	20	M3161	CtoxiS05_25dT
1	17	20	Empty	Empty
1	18	20	M3015	PrymS03_25_dT
1	19	20	M3024	PsnGS02_25_dT
1	20	20	M3033	PverD01_25_dT
1	21	20	M3043	AzaGD01_25_dT
1	22	20	M3052	AostD01 _25_dT
1	23	20	M3062	KveneD02_25_dT
1	24	20	M3072	PlimaD01_25_dT
1	25	20	M3081	DnorvS01_25_dT
1	26	20	M3090	PcaciD02_25_dT
1	27	20	M3100	Pdel3B_25_dT
1	28	20	M3108	PgalaD04_25_dT
1	29	20	M3117	PpdeD02_25_dT
1	30	20	M3126	KbreD03c_25_dT
1	31	20	M3136	LSHaka0329A25_dT
1	32	20	M3144	ProroFPS01
1	33	20	M3161	CtoxiS05_25dT
1	34	20	Empty	Empty
1	1	21	M3001	POSITIVE_25_dT
1	2	21	M3016	DinoB_25_dT
1	3	21	M3025	PSN+FRAGS02-25new_dT
1	4	21	M3034	PmulacalD02_25_dT
1	5	21	M3044	AzaGD03_25_dT
1	6	21	M3053	AostS02 _25_dT
1	7	21	M3063	KveneD03_25_dT
1	8	21	M3073	PmicaD02_25_dT
1	9	21	M3082	ProtuS01_25_dT
1	10	21	M3091	PcaciD04_25_dT
1	11	21	M3101	Pdel3A_25_dT
1	12	21	M3109	PmultS01_25_dT
1	13	21	M3118	PpungcalS01_25_dT
1	14	21	M3127	SSGcat0826A27_dT
1	15	21	M3137	LSHaka0358A24_dT
1	16	21	M3145	PrathD01
1	17	21	M3162	SSKbre1448A25c_dT
1	18	21	M3001	POSITIVE_25_dT
1	19	21	M3016	DinoB_25_dT
1	20	21	M3025	PSN+FRAGS02-25new_dT
1	21	21	M3034	PmulacalD02_25_dT
1	22	21	M3044	AzaGD03_25_dT
1	23	21	M3053	AostS02 _25_dT
1	24	21	M3063	KveneD03_25_dT
1	25	21	M3073	PmicaD02_25_dT
1	26	21	M3082	ProtuS01_25_dT
1	27	21	M3091	PcaciD04_25_dT
1	28	21	M3101	Pdel3A_25_dT
1	29	21	M3109	PmultS01_25_dT
1	30	21	M3118	PpungcalS01_25_dT
1	31	21	M3127	SSGcat0826A27_dT
1	32	21	M3137	LSHaka0358A24_dT
1	33	21	M3145	PrathD01
1	34	21	M3162	SSKbre1448A25c_dT
1	1	22	M3001	POSITIVE_25_dT
1	2	22	M3016	DinoB_25_dT
1	3	22	M3025	PSN+FRAGS02-25new_dT
1	4	22	M3034	PmulacalD02_25_dT
1	5	22	M3044	AzaGD03_25_dT
1	6	22	M3053	AostS02 _25_dT
1	7	22	M3063	KveneD03_25_dT
1	8	22	M3073	PmicaD02_25_dT
1	9	22	M3082	ProtuS01_25_dT
1	10	22	M3091	PcaciD04_25_dT
1	11	22	M3101	Pdel3A_25_dT
1	12	22	M3109	PmultS01_25_dT
1	13	22	M3118	PpungcalS01_25_dT
1	14	22	M3127	SSGcat0826A27_dT
1	15	22	M3137	LSHaka0358A24_dT
1	16	22	M3145	PrathD01
1	17	22	M3162	SSKbre1448A25c_dT
1	18	22	M3001	POSITIVE_25_dT
1	19	22	M3016	DinoB_25_dT
1	20	22	M3025	PSN+FRAGS02-25new_dT
1	21	22	M3034	PmulacalD02_25_dT
1	22	22	M3044	AzaGD03_25_dT
1	23	22	M3053	AostS02 _25_dT
1	24	22	M3063	KveneD03_25_dT
1	25	22	M3073	PmicaD02_25_dT
1	26	22	M3082	ProtuS01_25_dT
1	27	22	M3091	PcaciD04_25_dT
1	28	22	M3101	Pdel3A_25_dT
1	29	22	M3109	PmultS01_25_dT
1	30	22	M3118	PpungcalS01_25_dT
1	31	22	M3127	SSGcat0826A27_dT
1	32	22	M3137	LSHaka0358A24_dT
1	33	22	M3145	PrathD01
1	34	22	M3162	SSKbre1448A25c_dT
1	1	23	M3002	NEGATIVE1_dT
1	2	23	M3017	DinoE12_25_dT
1	3	23	M3026	PSN no pungens_25_dT
1	4	23	M3035	PschGS04_25_dT
1	5	23	M3045	AzaGS01_25_dT
1	6	23	M3054	CpolyS01_25_dT
1	7	23	M3064	KveneD04_25_dT
1	8	23	M3074	PminiD01_25_dT
1	9	23	M3083	PausserD01_25_dT
1	10	23	M3092	Pcal1D01_25_dT
1	11	23	M3102	CompPdel3_25_dT
1	12	23	M3110	PmultD02 _25_dT
1	13	23	M3119	PpungcalD02_25_dT
1	14	23	M3128	LSGcat0270A24_dT
1	15	23	M3138	ProroFBS01
1	16	23	M3146	PrathD02
1	17	23	M3163	PcaldelD03_25_dT
1	18	23	M3002	NEGATIVE1_dT
1	19	23	M3017	DinoE12_25_dT
1	20	23	M3026	PSN no pungens_25_dT
1	21	23	M3035	PschGS04_25_dT
1	22	23	M3045	AzaGS01_25_dT
1	23	23	M3054	CpolyS01_25_dT
1	24	23	M3064	KveneD04_25_dT
1	25	23	M3074	PminiD01_25_dT
1	26	23	M3083	PausserD01_25_dT
1	27	23	M3092	Pcal1D01_25_dT
1	28	23	M3102	CompPdel3_25_dT
1	29	23	M3110	PmultD02 _25_dT
1	30	23	M3119	PpungcalD02_25_dT
1	31	23	M3128	LSGcat0270A24_dT
1	32	23	M3138	ProroFBS01
1	33	23	M3146	PrathD02
1	34	23	M3163	PcaldelD03_25_dT
1	1	24	M3002	NEGATIVE1_dT
1	2	24	M3017	DinoE12_25_dT
1	3	24	M3026	PSN no pungens_25_dT
1	4	24	M3035	PschGS04_25_dT
1	5	24	M3045	AzaGS01_25_dT
1	6	24	M3054	CpolyS01_25_dT
1	7	24	M3064	KveneD04_25_dT
1	8	24	M3074	PminiD01_25_dT
1	9	24	M3083	PausserD01_25_dT
1	10	24	M3092	Pcal1D01_25_dT
1	11	24	M3102	CompPdel3_25_dT
1	12	24	M3110	PmultD02 _25_dT
1	13	24	M3119	PpungcalD02_25_dT
1	14	24	M3128	LSGcat0270A24_dT
1	15	24	M3138	ProroFBS01
1	16	24	M3146	PrathD02
1	17	24	M3163	PcaldelD03_25_dT
1	18	24	M3002	NEGATIVE1_dT
1	19	24	M3017	DinoE12_25_dT
1	20	24	M3026	PSN no pungens_25_dT
1	21	24	M3035	PschGS04_25_dT
1	22	24	M3045	AzaGS01_25_dT
1	23	24	M3054	CpolyS01_25_dT
1	24	24	M3064	KveneD04_25_dT
1	25	24	M3074	PminiD01_25_dT
1	26	24	M3083	PausserD01_25_dT
1	27	24	M3092	Pcal1D01_25_dT
1	28	24	M3102	CompPdel3_25_dT
1	29	24	M3110	PmultD02 _25_dT
1	30	24	M3119	PpungcalD02_25_dT
1	31	24	M3128	LSGcat0270A24_dT
1	32	24	M3138	ProroFBS01
1	33	24	M3146	PrathD02
1	34	24	M3163	PcaldelD03_25_dT
1	1	25	M3006	KbreD04_25c_dT
1	2	25	M3018	PdeliD02_25_dT
1	3	25	M3027	PSN + some Frags_25_dT
1	4	25	M3036	PschGS05_25_dT
1	5	25	M3046	AzaGS02_25_dT
1	6	25	M3055	PparvD01_25_dT
1	7	25	M3065	KveneD05_25_dT
1	8	25	M3075	ProroFBS02_25_dT
1	9	25	M3084	PmulausD01_25_dT
1	10	25	M3093	PmanD01_25_dT
1	11	25	M3103	Pdel1D01_25_dT
1	12	25	M3111	PmultcalD01 _25_dT
1	13	25	M3120	PpungcalD04_25_dT
1	14	25	M3130	SSHaka0193A25_dT
1	15	25	M3139	LSKBre0548A25c
1	16	25	M3153	DacumiD02_10dT
1	17	25	Empty	Empty
1	18	25	M3006	KbreD04_25c_dT
1	19	25	M3018	PdeliD02_25_dT
1	20	25	M3027	PSN + some Frags_25_dT
1	21	25	M3036	PschGS05_25_dT
1	22	25	M3046	AzaGS02_25_dT
1	23	25	M3055	PparvD01_25_dT
1	24	25	M3065	KveneD05_25_dT
1	25	25	M3075	ProroFBS02_25_dT
1	26	25	M3084	PmulausD01_25_dT
1	27	25	M3093	PmanD01_25_dT
1	28	25	M3103	Pdel1D01_25_dT
1	29	25	M3111	PmultcalD01 _25_dT
1	30	25	M3120	PpungcalD04_25_dT
1	31	25	M3130	SSHaka0193A25_dT
1	32	25	M3139	LSKBre0548A25c
1	33	25	M3153	DacumiD02_10dT
1	34	25	Empty	Empty
1	1	26	M3006	KbreD04_25c_dT
1	2	26	M3018	PdeliD02_25_dT
1	3	26	M3027	PSN + some Frags_25_dT
1	4	26	M3036	PschGS05_25_dT
1	5	26	M3046	AzaGS02_25_dT
1	6	26	M3055	PparvD01_25_dT
1	7	26	M3065	KveneD05_25_dT
1	8	26	M3075	ProroFBS02_25_dT
1	9	26	M3084	PmulausD01_25_dT
1	10	26	M3093	PmanD01_25_dT
1	11	26	M3103	Pdel1D01_25_dT
1	12	26	M3111	PmultcalD01 _25_dT
1	13	26	M3120	PpungcalD04_25_dT
1	14	26	M3130	SSHaka0193A25_dT
1	15	26	M3139	LSKBre0548A25c
1	16	26	M3153	DacumiD02_10dT
1	17	26	Empty	Empty
1	18	26	M3006	KbreD04_25c_dT
1	19	26	M3018	PdeliD02_25_dT
1	20	26	M3027	PSN + some Frags_25_dT
1	21	26	M3036	PschGS05_25_dT
1	22	26	M3046	AzaGS02_25_dT
1	23	26	M3055	PparvD01_25_dT
1	24	26	M3065	KveneD05_25_dT
1	25	26	M3075	ProroFBS02_25_dT
1	26	26	M3084	PmulausD01_25_dT
1	27	26	M3093	PmanD01_25_dT
1	28	26	M3103	Pdel1D01_25_dT
1	29	26	M3111	PmultcalD01 _25_dT
1	30	26	M3120	PpungcalD04_25_dT
1	31	26	M3130	SSHaka0193A25_dT
1	32	26	M3139	LSKBre0548A25c
1	33	26	M3153	DacumiD02_10dT
1	34	26	Empty	Empty
1	1	27	M3007	DunGS02_25_dT_dT
1	2	27	M3019	DphyexacutaFS01_25_dT
1	3	27	M3028	KareGD01_25_dT
1	4	27	M3037	DphyGS01_25_dT
1	5	27	M3047	AtamaS01_25_dT
1	6	27	M3056	Prymparv01_25_dT
1	7	27	M3066	KveneD06_25_dT
1	8	27	M3076	GcateS01_25_dT
1	9	27	M3085	PcaserausD02_25_dT
1	10	27	M3094	Pman2D02_25_dT
1	11	27	M3104	Pcaldel2D01_25_dT
1	12	27	M3112	PmultcalD03 _25_dT
1	13	27	M3121	PsercalD01_25_dT
1	14	27	M3131	SSHaka0200A25_dT
1	15	27	M3004	NEGATIVE3_25_dT
1	16	27	M3154	DacumiD02_15dT
1	17	27	Empty	Empty
1	18	27	M3007	DunGS02_25_dT_dT
1	19	27	M3019	DphyexacutaFS01_25_dT
1	20	27	M3028	KareGD01_25_dT
1	21	27	M3037	DphyGS01_25_dT
1	22	27	M3047	AtamaS01_25_dT
1	23	27	M3056	Prymparv01_25_dT
1	24	27	M3066	KveneD06_25_dT
1	25	27	M3076	GcateS01_25_dT
1	26	27	M3085	PcaserausD02_25_dT
1	27	27	M3094	Pman2D02_25_dT
1	28	27	M3104	Pcaldel2D01_25_dT
1	29	27	M3112	PmultcalD03 _25_dT
1	30	27	M3121	PsercalD01_25_dT
1	31	27	M3131	SSHaka0200A25_dT
1	32	27	M3004	NEGATIVE3_25_dT
1	33	27	M3154	DacumiD02_15dT
1	34	27	Empty	Empty
1	1	28	M3007	DunGS02_25_dT_dT
1	2	28	M3019	DphyexacutaFS01_25_dT
1	3	28	M3028	KareGD01_25_dT
1	4	28	M3037	DphyGS01_25_dT
1	5	28	M3047	AtamaS01_25_dT
1	6	28	M3056	Prymparv01_25_dT
1	7	28	M3066	KveneD06_25_dT
1	8	28	M3076	GcateS01_25_dT
1	9	28	M3085	PcaserausD02_25_dT
1	10	28	M3094	Pman2D02_25_dT
1	11	28	M3104	Pcaldel2D01_25_dT
1	12	28	M3112	PmultcalD03 _25_dT
1	13	28	M3121	PsercalD01_25_dT
1	14	28	M3131	SSHaka0200A25_dT
1	15	28	M3004	NEGATIVE3_25_dT
1	16	28	M3154	DacumiD02_15dT
1	17	28	Empty	Empty
1	18	28	M3007	DunGS02_25_dT_dT
1	19	28	M3019	DphyexacutaFS01_25_dT
1	20	28	M3028	KareGD01_25_dT
1	21	28	M3037	DphyGS01_25_dT
1	22	28	M3047	AtamaS01_25_dT
1	23	28	M3056	Prymparv01_25_dT
1	24	28	M3066	KveneD06_25_dT
1	25	28	M3076	GcateS01_25_dT
1	26	28	M3085	PcaserausD02_25_dT
1	27	28	M3094	Pman2D02_25_dT
1	28	28	M3104	Pcaldel2D01_25_dT
1	29	28	M3112	PmultcalD03 _25_dT
1	30	28	M3121	PsercalD01_25_dT
1	31	28	M3131	SSHaka0200A25_dT
1	32	28	M3004	NEGATIVE3_25_dT
1	33	28	M3154	DacumiD02_15dT
1	34	28	Empty	Empty
1	1	29	M3008	DunGS05_25_dT_dT
1	2	29	M3020	DphyFS02_25_dT
1	3	29	M3029	AlexGD01_25_dT
1	4	29	M3038	DphyGS02_25_dT
1	5	29	M3048	AminuS01_25_dT
1	6	29	M3057	KbreD03_25_dT
1	7	29	M3067	SSKbre1448A25_dT
1	8	29	M3077	DacumiD02_25_dT
1	9	29	M3086	PcaserausD03_25_dT
1	10	29	M3095	Pman2D03_25_dT
1	11	29	M3003	NEGATIVE2_25_dT
1	12	29	M3113	PmultcalD04 _25_dT
1	13	29	M3122	CtoxS05_25_dT
1	14	29	M3132	LSHaka0544A25b_dT
1	15	29	M3140	PmacuS01
1	16	29	M3156	KveneD03_10dT
1	17	29	Empty	Empty
1	18	29	M3008	DunGS05_25_dT_dT
1	19	29	M3020	DphyFS02_25_dT
1	20	29	M3029	AlexGD01_25_dT
1	21	29	M3038	DphyGS02_25_dT
1	22	29	M3048	AminuS01_25_dT
1	23	29	M3057	KbreD03_25_dT
1	24	29	M3067	SSKbre1448A25_dT
1	25	29	M3077	DacumiD02_25_dT
1	26	29	M3086	PcaserausD03_25_dT
1	27	29	M3095	Pman2D03_25_dT
1	28	29	M3003	NEGATIVE2_25_dT
1	29	29	M3113	PmultcalD04 _25_dT
1	30	29	M3122	CtoxS05_25_dT
1	31	29	M3132	LSHaka0544A25b_dT
1	32	29	M3140	PmacuS01
1	33	29	M3156	KveneD03_10dT
1	34	29	Empty	Empty
1	1	30	M3008	DunGS05_25_dT_dT
1	2	30	M3020	DphyFS02_25_dT
1	3	30	M3029	AlexGD01_25_dT
1	4	30	M3038	DphyGS02_25_dT
1	5	30	M3048	AminuS01_25_dT
1	6	30	M3057	KbreD03_25_dT
1	7	30	M3067	SSKbre1448A25_dT
1	8	30	M3077	DacumiD02_25_dT
1	9	30	M3086	PcaserausD03_25_dT
1	10	30	M3095	Pman2D03_25_dT
1	11	30	M3003	NEGATIVE2_25_dT
1	12	30	M3113	PmultcalD04 _25_dT
1	13	30	M3122	CtoxS05_25_dT
1	14	30	M3132	LSHaka0544A25b_dT
1	15	30	M3140	PmacuS01
1	16	30	M3156	KveneD03_10dT
1	17	30	Empty	Empty
1	18	30	M3008	DunGS05_25_dT_dT
1	19	30	M3020	DphyFS02_25_dT
1	20	30	M3029	AlexGD01_25_dT
1	21	30	M3038	DphyGS02_25_dT
1	22	30	M3048	AminuS01_25_dT
1	23	30	M3057	KbreD03_25_dT
1	24	30	M3067	SSKbre1448A25_dT
1	25	30	M3077	DacumiD02_25_dT
1	26	30	M3086	PcaserausD03_25_dT
1	27	30	M3095	Pman2D03_25_dT
1	28	30	M3003	NEGATIVE2_25_dT
1	29	30	M3113	PmultcalD04 _25_dT
1	30	30	M3122	CtoxS05_25_dT
1	31	30	M3132	LSHaka0544A25b_dT
1	32	30	M3140	PmacuS01
1	33	30	M3156	KveneD03_10dT
1	34	30	Empty	Empty
1	1	31	M3009	EukS_328_25_dT
1	2	31	M3021	Clade 01new25_dt
1	3	31	M3030	DphyGD01_25_dT
1	4	31	M3039	DphyGS03_25_dT
1	5	31	M3049	ATNA_D01_25_dT
1	6	31	M3058	KbreD04_25_dT
1	7	31	M3068	LSKbKm0548A25_dT
1	8	31	M3078	DacutaD02_25_dT
1	9	31	M3087	PfraucalD02_25_dT
1	10	31	M3096	Pman2D05_25_dT
1	11	31	M3105	Pdel4D03_25_dT
1	12	31	M3114	PcalfrauD04_25_dT
1	13	31	M3123	KmGcS06_25_dT
1	14	31	M3133	LSHaka0268A25_dT
1	15	31	M3141	PmacuD01
1	16	31	M3157	KveneD03_15dT
1	17	31	Empty	Empty
1	18	31	M3009	EukS_328_25_dT
1	19	31	M3021	Clade 01new25_dt
1	20	31	M3030	DphyGD01_25_dT
1	21	31	M3039	DphyGS03_25_dT
1	22	31	M3049	ATNA_D01_25_dT
1	23	31	M3058	KbreD04_25_dT
1	24	31	M3068	LSKbKm0548A25_dT
1	25	31	M3078	DacutaD02_25_dT
1	26	31	M3087	PfraucalD02_25_dT
1	27	31	M3096	Pman2D05_25_dT
1	28	31	M3105	Pdel4D03_25_dT
1	29	31	M3114	PcalfrauD04_25_dT
1	30	31	M3123	KmGcS06_25_dT
1	31	31	M3133	LSHaka0268A25_dT
1	32	31	M3141	PmacuD01
1	33	31	M3157	KveneD03_15dT
1	34	31	Empty	Empty
1	1	32	M3009	EukS_328_25_dT
1	2	32	M3021	Clade 01new25_dt
1	3	32	M3030	DphyGD01_25_dT
1	4	32	M3039	DphyGS03_25_dT
1	5	32	M3049	ATNA_D01_25_dT
1	6	32	M3058	KbreD04_25_dT
1	7	32	M3068	LSKbKm0548A25_dT
1	8	32	M3078	DacutaD02_25_dT
1	9	32	M3087	PfraucalD02_25_dT
1	10	32	M3096	Pman2D05_25_dT
1	11	32	M3105	Pdel4D03_25_dT
1	12	32	M3114	PcalfrauD04_25_dT
1	13	32	M3123	KmGcS06_25_dT
1	14	32	M3133	LSHaka0268A25_dT
1	15	32	M3141	PmacuD01
1	16	32	M3157	KveneD03_15dT
1	17	32	Empty	Empty
1	18	32	M3009	EukS_328_25_dT
1	19	32	M3021	Clade 01new25_dt
1	20	32	M3030	DphyGD01_25_dT
1	21	32	M3039	DphyGS03_25_dT
1	22	32	M3049	ATNA_D01_25_dT
1	23	32	M3058	KbreD04_25_dT
1	24	32	M3068	LSKbKm0548A25_dT
1	25	32	M3078	DacutaD02_25_dT
1	26	32	M3087	PfraucalD02_25_dT
1	27	32	M3096	Pman2D05_25_dT
1	28	32	M3105	Pdel4D03_25_dT
1	29	32	M3114	PcalfrauD04_25_dT
1	30	32	M3123	KmGcS06_25_dT
1	31	32	M3133	LSHaka0268A25_dT
1	32	32	M3141	PmacuD01
1	33	32	M3157	KveneD03_15dT
1	34	32	Empty	Empty
1	1	33	M3010	EukS_1209_25_dT
1	2	33	M3022	Clade01old_25_dT
1	3	33	M3031	DphyGD02_25_dT
1	4	33	M3040	DphyGS04_25_dT
1	5	33	M3050	ATNA_D02_25_dT
1	6	33	M3060	KmikiD01_25_dT
1	7	33	M3070	PlimaFD01-25_dT
1	8	33	M3079	DacumiS01_25_dT
1	9	33	M3088	PfarD01_25_dT
1	10	33	M3098	Pdel4D01_25_dT
1	11	33	M3106	PgalaD01_25_dT
1	12	33	M3115	PmulaD03_25_dT
1	13	33	M3124	CtoxiS07_25_dT
1	14	33	M3134	LSHaka0544A25c_dT
1	15	33	M3142	PmacuD02
1	16	33	M3159	CtoxiS05_10dT
1	17	33	Empty	Empty
1	18	33	M3010	EukS_1209_25_dT
1	19	33	M3022	Clade01old_25_dT
1	20	33	M3031	DphyGD02_25_dT
1	21	33	M3040	DphyGS04_25_dT
1	22	33	M3050	ATNA_D02_25_dT
1	23	33	M3060	KmikiD01_25_dT
1	24	33	M3070	PlimaFD01-25_dT
1	25	33	M3079	DacumiS01_25_dT
1	26	33	M3088	PfarD01_25_dT
1	27	33	M3098	Pdel4D01_25_dT
1	28	33	M3106	PgalaD01_25_dT
1	29	33	M3115	PmulaD03_25_dT
1	30	33	M3124	CtoxiS07_25_dT
1	31	33	M3134	LSHaka0544A25c_dT
1	32	33	M3142	PmacuD02
1	33	33	M3159	CtoxiS05_10dT
1	34	33	Empty	Empty
1	1	34	M3010	EukS_1209_25_dT
1	2	34	M3022	Clade01old_25_dT
1	3	34	M3031	DphyGD02_25_dT
1	4	34	M3040	DphyGS04_25_dT
1	5	34	M3050	ATNA_D02_25_dT
1	6	34	M3060	KmikiD01_25_dT
1	7	34	M3070	PlimaFD01-25_dT
1	8	34	M3079	DacumiS01_25_dT
1	9	34	M3088	PfarD01_25_dT
1	10	34	M3098	Pdel4D01_25_dT
1	11	34	M3106	PgalaD01_25_dT
1	12	34	M3115	PmulaD03_25_dT
1	13	34	M3124	CtoxiS07_25_dT
1	14	34	M3134	LSHaka0544A25c_dT
1	15	34	M3142	PmacuD02
1	16	34	M3159	CtoxiS05_10dT
1	17	34	Empty	Empty
1	18	34	M3010	EukS_1209_25_dT
1	19	34	M3022	Clade01old_25_dT
1	20	34	M3031	DphyGD02_25_dT
1	21	34	M3040	DphyGS04_25_dT
1	22	34	M3050	ATNA_D02_25_dT
1	23	34	M3060	KmikiD01_25_dT
1	24	34	M3070	PlimaFD01-25_dT
1	25	34	M3079	DacumiS01_25_dT
1	26	34	M3088	PfarD01_25_dT
1	27	34	M3098	Pdel4D01_25_dT
1	28	34	M3106	PgalaD01_25_dT
1	29	34	M3115	PmulaD03_25_dT
1	30	34	M3124	CtoxiS07_25_dT
1	31	34	M3134	LSHaka0544A25c_dT
1	32	34	M3142	PmacuD02
1	33	34	M3159	CtoxiS05_10dT
1	34	34	Empty	Empty
1	1	35	M3013	PrymS01_25_dT
1	2	35	M3023	PsnGS01_25_dT
1	3	35	M3032	PschGS01_25_dT
1	4	35	M3041	KargeD01_25_dT
1	5	35	M3051	ATTA _D01_25_dT
1	6	35	M3061	KveneD01_25_dT
1	7	35	M3071	PlimaS01_25_dT
1	8	35	M3080	DacutaS01_25_dT
1	9	35	M3089	PcaciD01_25_dT
1	10	35	M3099	Pdel4D02_25_dT
1	11	35	M3107	PgalaD02_25_dT
1	12	35	M3116	PpdeD01_25_dT
1	13	35	M3125	CtoxiS09_25_dT
1	14	35	M3135	LSHaka0548A25_dT
1	15	35	M3143	PbeliS01
1	16	35	M3160	CtoxiS05_15dT
1	17	35	Empty	Empty
1	18	35	M3013	PrymS01_25_dT
1	19	35	M3023	PsnGS01_25_dT
1	20	35	M3032	PschGS01_25_dT
1	21	35	M3041	KargeD01_25_dT
1	22	35	M3051	ATTA _D01_25_dT
1	23	35	M3061	KveneD01_25_dT
1	24	35	M3071	PlimaS01_25_dT
1	25	35	M3080	DacutaS01_25_dT
1	26	35	M3089	PcaciD01_25_dT
1	27	35	M3099	Pdel4D02_25_dT
1	28	35	M3107	PgalaD02_25_dT
1	29	35	M3116	PpdeD01_25_dT
1	30	35	M3125	CtoxiS09_25_dT
1	31	35	M3135	LSHaka0548A25_dT
1	32	35	M3143	PbeliS01
1	33	35	M3160	CtoxiS05_15dT
1	34	35	Empty	Empty
1	1	36	M3013	PrymS01_25_dT
1	2	36	M3023	PsnGS01_25_dT
1	3	36	M3032	PschGS01_25_dT
1	4	36	M3041	KargeD01_25_dT
1	5	36	M3051	ATTA _D01_25_dT
1	6	36	M3061	KveneD01_25_dT
1	7	36	M3071	PlimaS01_25_dT
1	8	36	M3080	DacutaS01_25_dT
1	9	36	M3089	PcaciD01_25_dT
1	10	36	M3099	Pdel4D02_25_dT
1	11	36	M3107	PgalaD02_25_dT
1	12	36	M3116	PpdeD01_25_dT
1	13	36	M3125	CtoxiS09_25_dT
1	14	36	M3135	LSHaka0548A25_dT
1	15	36	M3143	PbeliS01
1	16	36	M3160	CtoxiS05_15dT
1	17	36	Empty	Empty
1	18	36	M3013	PrymS01_25_dT
1	19	36	M3023	PsnGS01_25_dT
1	20	36	M3032	PschGS01_25_dT
1	21	36	M3041	KargeD01_25_dT
1	22	36	M3051	ATTA _D01_25_dT
1	23	36	M3061	KveneD01_25_dT
1	24	36	M3071	PlimaS01_25_dT
1	25	36	M3080	DacutaS01_25_dT
1	26	36	M3089	PcaciD01_25_dT
1	27	36	M3099	Pdel4D02_25_dT
1	28	36	M3107	PgalaD02_25_dT
1	29	36	M3116	PpdeD01_25_dT
1	30	36	M3125	CtoxiS09_25_dT
1	31	36	M3135	LSHaka0548A25_dT
1	32	36	M3143	PbeliS01
1	33	36	M3160	CtoxiS05_15dT
1	34	36	Empty	Empty
1	1	37	M3015	PrymS03_25_dT
1	2	37	M3024	PsnGS02_25_dT
1	3	37	M3033	PverD01_25_dT
1	4	37	M3043	AzaGD01_25_dT
1	5	37	M3052	AostD01 _25_dT
1	6	37	M3062	KveneD02_25_dT
1	7	37	M3072	PlimaD01_25_dT
1	8	37	M3081	DnorvS01_25_dT
1	9	37	M3090	PcaciD02_25_dT
1	10	37	M3100	Pdel3B_25_dT
1	11	37	M3108	PgalaD04_25_dT
1	12	37	M3117	PpdeD02_25_dT
1	13	37	M3126	KbreD03c_25_dT
1	14	37	M3136	LSHaka0329A25_dT
1	15	37	M3144	ProroFPS01
1	16	37	M3161	CtoxiS05_25dT
1	17	37	Empty	Empty
1	18	37	M3015	PrymS03_25_dT
1	19	37	M3024	PsnGS02_25_dT
1	20	37	M3033	PverD01_25_dT
1	21	37	M3043	AzaGD01_25_dT
1	22	37	M3052	AostD01 _25_dT
1	23	37	M3062	KveneD02_25_dT
1	24	37	M3072	PlimaD01_25_dT
1	25	37	M3081	DnorvS01_25_dT
1	26	37	M3090	PcaciD02_25_dT
1	27	37	M3100	Pdel3B_25_dT
1	28	37	M3108	PgalaD04_25_dT
1	29	37	M3117	PpdeD02_25_dT
1	30	37	M3126	KbreD03c_25_dT
1	31	37	M3136	LSHaka0329A25_dT
1	32	37	M3144	ProroFPS01
1	33	37	M3161	CtoxiS05_25dT
1	34	37	Empty	Empty
1	1	38	M3015	PrymS03_25_dT
1	2	38	M3024	PsnGS02_25_dT
1	3	38	M3033	PverD01_25_dT
1	4	38	M3043	AzaGD01_25_dT
1	5	38	M3052	AostD01 _25_dT
1	6	38	M3062	KveneD02_25_dT
1	7	38	M3072	PlimaD01_25_dT
1	8	38	M3081	DnorvS01_25_dT
1	9	38	M3090	PcaciD02_25_dT
1	10	38	M3100	Pdel3B_25_dT
1	11	38	M3108	PgalaD04_25_dT
1	12	38	M3117	PpdeD02_25_dT
1	13	38	M3126	KbreD03c_25_dT
1	14	38	M3136	LSHaka0329A25_dT
1	15	38	M3144	ProroFPS01
1	16	38	M3161	CtoxiS05_25dT
1	17	38	Empty	Empty
1	18	38	M3015	PrymS03_25_dT
1	19	38	M3024	PsnGS02_25_dT
1	20	38	M3033	PverD01_25_dT
1	21	38	M3043	AzaGD01_25_dT
1	22	38	M3052	AostD01 _25_dT
1	23	38	M3062	KveneD02_25_dT
1	24	38	M3072	PlimaD01_25_dT
1	25	38	M3081	DnorvS01_25_dT
1	26	38	M3090	PcaciD02_25_dT
1	27	38	M3100	Pdel3B_25_dT
1	28	38	M3108	PgalaD04_25_dT
1	29	38	M3117	PpdeD02_25_dT
1	30	38	M3126	KbreD03c_25_dT
1	31	38	M3136	LSHaka0329A25_dT
1	32	38	M3144	ProroFPS01
1	33	38	M3161	CtoxiS05_25dT
1	34	38	Empty	Empty
1	1	39	3x SSC	3x SSC
1	2	39	3x SSC	3x SSC
1	3	39	3x SSC	3x SSC
1	4	39	Empty	Empty
1	5	39	Empty	Empty
1	6	39	Empty	Empty
1	7	39	Empty	Empty
1	8	39	Empty	Empty
1	9	39	Empty	Empty
1	10	39	Empty	Empty
1	11	39	Empty	Empty
1	12	39	Empty	Empty
1	13	39	Empty	Empty
1	14	39	Empty	Empty
1	15	39	Empty	Empty
1	16	39	Empty	Empty
1	17	39	Empty	Empty
1	18	39	Empty	Empty
1	19	39	Empty	Empty
1	20	39	Empty	Empty
1	21	39	Empty	Empty
1	22	39	Empty	Empty
1	23	39	Empty	Empty
1	24	39	Empty	Empty
1	25	39	Empty	Empty
1	26	39	Empty	Empty
1	27	39	Empty	Empty
1	28	39	Empty	Empty
1	29	39	Empty	Empty
1	30	39	Empty	Empty
1	31	39	Empty	Empty
1	32	39	3x SSC	3x SSC
1	33	39	3x SSC	3x SSC
1	34	39	3x SSC	3x SSC
1	1	40	M3005	Poly-T-CY5
1	2	40	M3005	Poly-T-CY5
1	3	40	3x SSC	3x SSC
1	4	40	Empty	Empty
1	5	40	Empty	Empty
1	6	40	Empty	Empty
1	7	40	Empty	Empty
1	8	40	Empty	Empty
1	9	40	Empty	Empty
1	10	40	Empty	Empty
1	11	40	Empty	Empty
1	12	40	Empty	Empty
1	13	40	Empty	Empty
1	14	40	Empty	Empty
1	15	40	Empty	Empty
1	16	40	Empty	Empty
1	17	40	Empty	Empty
1	18	40	Empty	Empty
1	19	40	Empty	Empty
1	20	40	Empty	Empty
1	21	40	Empty	Empty
1	22	40	Empty	Empty
1	23	40	Empty	Empty
1	24	40	Empty	Empty
1	25	40	Empty	Empty
1	26	40	Empty	Empty
1	27	40	Empty	Empty
1	28	40	Empty	Empty
1	29	40	Empty	Empty
1	30	40	Empty	Empty
1	31	40	Empty	Empty
1	32	40	3x SSC	3x SSC
1	33	40	M3005	Poly-T-CY5
1	34	40	M3005	Poly-T-CY5
2	1	1	M3005	Poly-T-CY5
2	2	1	M3005	Poly-T-CY5
2	3	1	3x SSC	3x SSC
2	4	1	Empty	Empty
2	5	1	Empty	Empty
2	6	1	Empty	Empty
2	7	1	Empty	Empty
2	8	1	Empty	Empty
2	9	1	Empty	Empty
2	10	1	Empty	Empty
2	11	1	Empty	Empty
2	12	1	Empty	Empty
2	13	1	Empty	Empty
2	14	1	Empty	Empty
2	15	1	Empty	Empty
2	16	1	Empty	Empty
2	17	1	Empty	Empty
2	18	1	Empty	Empty
2	19	1	Empty	Empty
2	20	1	Empty	Empty
2	21	1	Empty	Empty
2	22	1	Empty	Empty
2	23	1	Empty	Empty
2	24	1	Empty	Empty
2	25	1	Empty	Empty
2	26	1	Empty	Empty
2	27	1	Empty	Empty
2	28	1	Empty	Empty
2	29	1	Empty	Empty
2	30	1	Empty	Empty
2	31	1	Empty	Empty
2	32	1	3x SSC	3x SSC
2	33	1	M3005	Poly-T-CY5
2	34	1	M3005	Poly-T-CY5
2	1	2	3x SSC	3x SSC
2	2	2	3x SSC	3x SSC
2	3	2	3x SSC	3x SSC
2	4	2	Empty	Empty
2	5	2	Empty	Empty
2	6	2	Empty	Empty
2	7	2	Empty	Empty
2	8	2	Empty	Empty
2	9	2	Empty	Empty
2	10	2	Empty	Empty
2	11	2	Empty	Empty
2	12	2	Empty	Empty
2	13	2	Empty	Empty
2	14	2	Empty	Empty
2	15	2	Empty	Empty
2	16	2	Empty	Empty
2	17	2	Empty	Empty
2	18	2	Empty	Empty
2	19	2	Empty	Empty
2	20	2	Empty	Empty
2	21	2	Empty	Empty
2	22	2	Empty	Empty
2	23	2	Empty	Empty
2	24	2	Empty	Empty
2	25	2	Empty	Empty
2	26	2	Empty	Empty
2	27	2	Empty	Empty
2	28	2	Empty	Empty
2	29	2	Empty	Empty
2	30	2	Empty	Empty
2	31	2	Empty	Empty
2	32	2	3x SSC	3x SSC
2	33	2	3x SSC	3x SSC
2	34	2	3x SSC	3x SSC
2	1	3	M3001	POSITIVE_25_dT
2	2	3	M3016	DinoB_25_dT
2	3	3	M3025	PSN+FRAGS02-25new_dT
2	4	3	M3034	PmulacalD02_25_dT
2	5	3	M3044	AzaGD03_25_dT
2	6	3	M3053	AostS02 _25_dT
2	7	3	M3063	KveneD03_25_dT
2	8	3	M3073	PmicaD02_25_dT
2	9	3	M3082	ProtuS01_25_dT
2	10	3	M3091	PcaciD04_25_dT
2	11	3	M3101	Pdel3A_25_dT
2	12	3	M3109	PmultS01_25_dT
2	13	3	M3118	PpungcalS01_25_dT
2	14	3	M3127	SSGcat0826A27_dT
2	15	3	M3137	LSHaka0358A24_dT
2	16	3	M3145	PrathD01
2	17	3	M3162	SSKbre1448A25c_dT
2	18	3	M3001	POSITIVE_25_dT
2	19	3	M3016	DinoB_25_dT
2	20	3	M3025	PSN+FRAGS02-25new_dT
2	21	3	M3034	PmulacalD02_25_dT
2	22	3	M3044	AzaGD03_25_dT
2	23	3	M3053	AostS02 _25_dT
2	24	3	M3063	KveneD03_25_dT
2	25	3	M3073	PmicaD02_25_dT
2	26	3	M3082	ProtuS01_25_dT
2	27	3	M3091	PcaciD04_25_dT
2	28	3	M3101	Pdel3A_25_dT
2	29	3	M3109	PmultS01_25_dT
2	30	3	M3118	PpungcalS01_25_dT
2	31	3	M3127	SSGcat0826A27_dT
2	32	3	M3137	LSHaka0358A24_dT
2	33	3	M3145	PrathD01
2	34	3	M3162	SSKbre1448A25c_dT
2	1	4	M3001	POSITIVE_25_dT
2	2	4	M3016	DinoB_25_dT
2	3	4	M3025	PSN+FRAGS02-25new_dT
2	4	4	M3034	PmulacalD02_25_dT
2	5	4	M3044	AzaGD03_25_dT
2	6	4	M3053	AostS02 _25_dT
2	7	4	M3063	KveneD03_25_dT
2	8	4	M3073	PmicaD02_25_dT
2	9	4	M3082	ProtuS01_25_dT
2	10	4	M3091	PcaciD04_25_dT
2	11	4	M3101	Pdel3A_25_dT
2	12	4	M3109	PmultS01_25_dT
2	13	4	M3118	PpungcalS01_25_dT
2	14	4	M3127	SSGcat0826A27_dT
2	15	4	M3137	LSHaka0358A24_dT
2	16	4	M3145	PrathD01
2	17	4	M3162	SSKbre1448A25c_dT
2	18	4	M3001	POSITIVE_25_dT
2	19	4	M3016	DinoB_25_dT
2	20	4	M3025	PSN+FRAGS02-25new_dT
2	21	4	M3034	PmulacalD02_25_dT
2	22	4	M3044	AzaGD03_25_dT
2	23	4	M3053	AostS02 _25_dT
2	24	4	M3063	KveneD03_25_dT
2	25	4	M3073	PmicaD02_25_dT
2	26	4	M3082	ProtuS01_25_dT
2	27	4	M3091	PcaciD04_25_dT
2	28	4	M3101	Pdel3A_25_dT
2	29	4	M3109	PmultS01_25_dT
2	30	4	M3118	PpungcalS01_25_dT
2	31	4	M3127	SSGcat0826A27_dT
2	32	4	M3137	LSHaka0358A24_dT
2	33	4	M3145	PrathD01
2	34	4	M3162	SSKbre1448A25c_dT
2	1	5	M3002	NEGATIVE1_dT
2	2	5	M3017	DinoE12_25_dT
2	3	5	M3026	PSN no pungens_25_dT
2	4	5	M3035	PschGS04_25_dT
2	5	5	M3045	AzaGS01_25_dT
2	6	5	M3054	CpolyS01_25_dT
2	7	5	M3064	KveneD04_25_dT
2	8	5	M3074	PminiD01_25_dT
2	9	5	M3083	PausserD01_25_dT
2	10	5	M3092	Pcal1D01_25_dT
2	11	5	M3102	CompPdel3_25_dT
2	12	5	M3110	PmultD02 _25_dT
2	13	5	M3119	PpungcalD02_25_dT
2	14	5	M3128	LSGcat0270A24_dT
2	15	5	M3138	ProroFBS01
2	16	5	M3146	PrathD02
2	17	5	M3163	PcaldelD03_25_dT
2	18	5	M3002	NEGATIVE1_dT
2	19	5	M3017	DinoE12_25_dT
2	20	5	M3026	PSN no pungens_25_dT
2	21	5	M3035	PschGS04_25_dT
2	22	5	M3045	AzaGS01_25_dT
2	23	5	M3054	CpolyS01_25_dT
2	24	5	M3064	KveneD04_25_dT
2	25	5	M3074	PminiD01_25_dT
2	26	5	M3083	PausserD01_25_dT
2	27	5	M3092	Pcal1D01_25_dT
2	28	5	M3102	CompPdel3_25_dT
2	29	5	M3110	PmultD02 _25_dT
2	30	5	M3119	PpungcalD02_25_dT
2	31	5	M3128	LSGcat0270A24_dT
2	32	5	M3138	ProroFBS01
2	33	5	M3146	PrathD02
2	34	5	M3163	PcaldelD03_25_dT
2	1	6	M3002	NEGATIVE1_dT
2	2	6	M3017	DinoE12_25_dT
2	3	6	M3026	PSN no pungens_25_dT
2	4	6	M3035	PschGS04_25_dT
2	5	6	M3045	AzaGS01_25_dT
2	6	6	M3054	CpolyS01_25_dT
2	7	6	M3064	KveneD04_25_dT
2	8	6	M3074	PminiD01_25_dT
2	9	6	M3083	PausserD01_25_dT
2	10	6	M3092	Pcal1D01_25_dT
2	11	6	M3102	CompPdel3_25_dT
2	12	6	M3110	PmultD02 _25_dT
2	13	6	M3119	PpungcalD02_25_dT
2	14	6	M3128	LSGcat0270A24_dT
2	15	6	M3138	ProroFBS01
2	16	6	M3146	PrathD02
2	17	6	M3163	PcaldelD03_25_dT
2	18	6	M3002	NEGATIVE1_dT
2	19	6	M3017	DinoE12_25_dT
2	20	6	M3026	PSN no pungens_25_dT
2	21	6	M3035	PschGS04_25_dT
2	22	6	M3045	AzaGS01_25_dT
2	23	6	M3054	CpolyS01_25_dT
2	24	6	M3064	KveneD04_25_dT
2	25	6	M3074	PminiD01_25_dT
2	26	6	M3083	PausserD01_25_dT
2	27	6	M3092	Pcal1D01_25_dT
2	28	6	M3102	CompPdel3_25_dT
2	29	6	M3110	PmultD02 _25_dT
2	30	6	M3119	PpungcalD02_25_dT
2	31	6	M3128	LSGcat0270A24_dT
2	32	6	M3138	ProroFBS01
2	33	6	M3146	PrathD02
2	34	6	M3163	PcaldelD03_25_dT
2	1	7	M3006	KbreD04_25c_dT
2	2	7	M3018	PdeliD02_25_dT
2	3	7	M3027	PSN + some Frags_25_dT
2	4	7	M3036	PschGS05_25_dT
2	5	7	M3046	AzaGS02_25_dT
2	6	7	M3055	PparvD01_25_dT
2	7	7	M3065	KveneD05_25_dT
2	8	7	M3075	ProroFBS02_25_dT
2	9	7	M3084	PmulausD01_25_dT
2	10	7	M3093	PmanD01_25_dT
2	11	7	M3103	Pdel1D01_25_dT
2	12	7	M3111	PmultcalD01 _25_dT
2	13	7	M3120	PpungcalD04_25_dT
2	14	7	M3130	SSHaka0193A25_dT
2	15	7	M3139	LSKBre0548A25c
2	16	7	M3153	DacumiD02_10dT
2	17	7	Empty	Empty
2	18	7	M3006	KbreD04_25c_dT
2	19	7	M3018	PdeliD02_25_dT
2	20	7	M3027	PSN + some Frags_25_dT
2	21	7	M3036	PschGS05_25_dT
2	22	7	M3046	AzaGS02_25_dT
2	23	7	M3055	PparvD01_25_dT
2	24	7	M3065	KveneD05_25_dT
2	25	7	M3075	ProroFBS02_25_dT
2	26	7	M3084	PmulausD01_25_dT
2	27	7	M3093	PmanD01_25_dT
2	28	7	M3103	Pdel1D01_25_dT
2	29	7	M3111	PmultcalD01 _25_dT
2	30	7	M3120	PpungcalD04_25_dT
2	31	7	M3130	SSHaka0193A25_dT
2	32	7	M3139	LSKBre0548A25c
2	33	7	M3153	DacumiD02_10dT
2	34	7	Empty	Empty
2	1	8	M3006	KbreD04_25c_dT
2	2	8	M3018	PdeliD02_25_dT
2	3	8	M3027	PSN + some Frags_25_dT
2	4	8	M3036	PschGS05_25_dT
2	5	8	M3046	AzaGS02_25_dT
2	6	8	M3055	PparvD01_25_dT
2	7	8	M3065	KveneD05_25_dT
2	8	8	M3075	ProroFBS02_25_dT
2	9	8	M3084	PmulausD01_25_dT
2	10	8	M3093	PmanD01_25_dT
2	11	8	M3103	Pdel1D01_25_dT
2	12	8	M3111	PmultcalD01 _25_dT
2	13	8	M3120	PpungcalD04_25_dT
2	14	8	M3130	SSHaka0193A25_dT
2	15	8	M3139	LSKBre0548A25c
2	16	8	M3153	DacumiD02_10dT
2	17	8	Empty	Empty
2	18	8	M3006	KbreD04_25c_dT
2	19	8	M3018	PdeliD02_25_dT
2	20	8	M3027	PSN + some Frags_25_dT
2	21	8	M3036	PschGS05_25_dT
2	22	8	M3046	AzaGS02_25_dT
2	23	8	M3055	PparvD01_25_dT
2	24	8	M3065	KveneD05_25_dT
2	25	8	M3075	ProroFBS02_25_dT
2	26	8	M3084	PmulausD01_25_dT
2	27	8	M3093	PmanD01_25_dT
2	28	8	M3103	Pdel1D01_25_dT
2	29	8	M3111	PmultcalD01 _25_dT
2	30	8	M3120	PpungcalD04_25_dT
2	31	8	M3130	SSHaka0193A25_dT
2	32	8	M3139	LSKBre0548A25c
2	33	8	M3153	DacumiD02_10dT
2	34	8	Empty	Empty
2	1	9	M3007	DunGS02_25_dT_dT
2	2	9	M3019	DphyexacutaFS01_25_dT
2	3	9	M3028	KareGD01_25_dT
2	4	9	M3037	DphyGS01_25_dT
2	5	9	M3047	AtamaS01_25_dT
2	6	9	M3056	Prymparv01_25_dT
2	7	9	M3066	KveneD06_25_dT
2	8	9	M3076	GcateS01_25_dT
2	9	9	M3085	PcaserausD02_25_dT
2	10	9	M3094	Pman2D02_25_dT
2	11	9	M3104	Pcaldel2D01_25_dT
2	12	9	M3112	PmultcalD03 _25_dT
2	13	9	M3121	PsercalD01_25_dT
2	14	9	M3131	SSHaka0200A25_dT
2	15	9	M3004	NEGATIVE3_25_dT
2	16	9	M3154	DacumiD02_15dT
2	17	9	Empty	Empty
2	18	9	M3007	DunGS02_25_dT_dT
2	19	9	M3019	DphyexacutaFS01_25_dT
2	20	9	M3028	KareGD01_25_dT
2	21	9	M3037	DphyGS01_25_dT
2	22	9	M3047	AtamaS01_25_dT
2	23	9	M3056	Prymparv01_25_dT
2	24	9	M3066	KveneD06_25_dT
2	25	9	M3076	GcateS01_25_dT
2	26	9	M3085	PcaserausD02_25_dT
2	27	9	M3094	Pman2D02_25_dT
2	28	9	M3104	Pcaldel2D01_25_dT
2	29	9	M3112	PmultcalD03 _25_dT
2	30	9	M3121	PsercalD01_25_dT
2	31	9	M3131	SSHaka0200A25_dT
2	32	9	M3004	NEGATIVE3_25_dT
2	33	9	M3154	DacumiD02_15dT
2	34	9	Empty	Empty
2	1	10	M3007	DunGS02_25_dT_dT
2	2	10	M3019	DphyexacutaFS01_25_dT
2	3	10	M3028	KareGD01_25_dT
2	4	10	M3037	DphyGS01_25_dT
2	5	10	M3047	AtamaS01_25_dT
2	6	10	M3056	Prymparv01_25_dT
2	7	10	M3066	KveneD06_25_dT
2	8	10	M3076	GcateS01_25_dT
2	9	10	M3085	PcaserausD02_25_dT
2	10	10	M3094	Pman2D02_25_dT
2	11	10	M3104	Pcaldel2D01_25_dT
2	12	10	M3112	PmultcalD03 _25_dT
2	13	10	M3121	PsercalD01_25_dT
2	14	10	M3131	SSHaka0200A25_dT
2	15	10	M3004	NEGATIVE3_25_dT
2	16	10	M3154	DacumiD02_15dT
2	17	10	Empty	Empty
2	18	10	M3007	DunGS02_25_dT_dT
2	19	10	M3019	DphyexacutaFS01_25_dT
2	20	10	M3028	KareGD01_25_dT
2	21	10	M3037	DphyGS01_25_dT
2	22	10	M3047	AtamaS01_25_dT
2	23	10	M3056	Prymparv01_25_dT
2	24	10	M3066	KveneD06_25_dT
2	25	10	M3076	GcateS01_25_dT
2	26	10	M3085	PcaserausD02_25_dT
2	27	10	M3094	Pman2D02_25_dT
2	28	10	M3104	Pcaldel2D01_25_dT
2	29	10	M3112	PmultcalD03 _25_dT
2	30	10	M3121	PsercalD01_25_dT
2	31	10	M3131	SSHaka0200A25_dT
2	32	10	M3004	NEGATIVE3_25_dT
2	33	10	M3154	DacumiD02_15dT
2	34	10	Empty	Empty
2	1	11	M3008	DunGS05_25_dT_dT
2	2	11	M3020	DphyFS02_25_dT
2	3	11	M3029	AlexGD01_25_dT
2	4	11	M3038	DphyGS02_25_dT
2	5	11	M3048	AminuS01_25_dT
2	6	11	M3057	KbreD03_25_dT
2	7	11	M3067	SSKbre1448A25_dT
2	8	11	M3077	DacumiD02_25_dT
2	9	11	M3086	PcaserausD03_25_dT
2	10	11	M3095	Pman2D03_25_dT
2	11	11	M3003	NEGATIVE2_25_dT
2	12	11	M3113	PmultcalD04 _25_dT
2	13	11	M3122	CtoxS05_25_dT
2	14	11	M3132	LSHaka0544A25b_dT
2	15	11	M3140	PmacuS01
2	16	11	M3156	KveneD03_10dT
2	17	11	Empty	Empty
2	18	11	M3008	DunGS05_25_dT_dT
2	19	11	M3020	DphyFS02_25_dT
2	20	11	M3029	AlexGD01_25_dT
2	21	11	M3038	DphyGS02_25_dT
2	22	11	M3048	AminuS01_25_dT
2	23	11	M3057	KbreD03_25_dT
2	24	11	M3067	SSKbre1448A25_dT
2	25	11	M3077	DacumiD02_25_dT
2	26	11	M3086	PcaserausD03_25_dT
2	27	11	M3095	Pman2D03_25_dT
2	28	11	M3003	NEGATIVE2_25_dT
2	29	11	M3113	PmultcalD04 _25_dT
2	30	11	M3122	CtoxS05_25_dT
2	31	11	M3132	LSHaka0544A25b_dT
2	32	11	M3140	PmacuS01
2	33	11	M3156	KveneD03_10dT
2	34	11	Empty	Empty
2	1	12	M3008	DunGS05_25_dT_dT
2	2	12	M3020	DphyFS02_25_dT
2	3	12	M3029	AlexGD01_25_dT
2	4	12	M3038	DphyGS02_25_dT
2	5	12	M3048	AminuS01_25_dT
2	6	12	M3057	KbreD03_25_dT
2	7	12	M3067	SSKbre1448A25_dT
2	8	12	M3077	DacumiD02_25_dT
2	9	12	M3086	PcaserausD03_25_dT
2	10	12	M3095	Pman2D03_25_dT
2	11	12	M3003	NEGATIVE2_25_dT
2	12	12	M3113	PmultcalD04 _25_dT
2	13	12	M3122	CtoxS05_25_dT
2	14	12	M3132	LSHaka0544A25b_dT
2	15	12	M3140	PmacuS01
2	16	12	M3156	KveneD03_10dT
2	17	12	Empty	Empty
2	18	12	M3008	DunGS05_25_dT_dT
2	19	12	M3020	DphyFS02_25_dT
2	20	12	M3029	AlexGD01_25_dT
2	21	12	M3038	DphyGS02_25_dT
2	22	12	M3048	AminuS01_25_dT
2	23	12	M3057	KbreD03_25_dT
2	24	12	M3067	SSKbre1448A25_dT
2	25	12	M3077	DacumiD02_25_dT
2	26	12	M3086	PcaserausD03_25_dT
2	27	12	M3095	Pman2D03_25_dT
2	28	12	M3003	NEGATIVE2_25_dT
2	29	12	M3113	PmultcalD04 _25_dT
2	30	12	M3122	CtoxS05_25_dT
2	31	12	M3132	LSHaka0544A25b_dT
2	32	12	M3140	PmacuS01
2	33	12	M3156	KveneD03_10dT
2	34	12	Empty	Empty
2	1	13	M3009	EukS_328_25_dT
2	2	13	M3021	Clade 01new25_dt
2	3	13	M3030	DphyGD01_25_dT
2	4	13	M3039	DphyGS03_25_dT
2	5	13	M3049	ATNA_D01_25_dT
2	6	13	M3058	KbreD04_25_dT
2	7	13	M3068	LSKbKm0548A25_dT
2	8	13	M3078	DacutaD02_25_dT
2	9	13	M3087	PfraucalD02_25_dT
2	10	13	M3096	Pman2D05_25_dT
2	11	13	M3105	Pdel4D03_25_dT
2	12	13	M3114	PcalfrauD04_25_dT
2	13	13	M3123	KmGcS06_25_dT
2	14	13	M3133	LSHaka0268A25_dT
2	15	13	M3141	PmacuD01
2	16	13	M3157	KveneD03_15dT
2	17	13	Empty	Empty
2	18	13	M3009	EukS_328_25_dT
2	19	13	M3021	Clade 01new25_dt
2	20	13	M3030	DphyGD01_25_dT
2	21	13	M3039	DphyGS03_25_dT
2	22	13	M3049	ATNA_D01_25_dT
2	23	13	M3058	KbreD04_25_dT
2	24	13	M3068	LSKbKm0548A25_dT
2	25	13	M3078	DacutaD02_25_dT
2	26	13	M3087	PfraucalD02_25_dT
2	27	13	M3096	Pman2D05_25_dT
2	28	13	M3105	Pdel4D03_25_dT
2	29	13	M3114	PcalfrauD04_25_dT
2	30	13	M3123	KmGcS06_25_dT
2	31	13	M3133	LSHaka0268A25_dT
2	32	13	M3141	PmacuD01
2	33	13	M3157	KveneD03_15dT
2	34	13	Empty	Empty
2	1	14	M3009	EukS_328_25_dT
2	2	14	M3021	Clade 01new25_dt
2	3	14	M3030	DphyGD01_25_dT
2	4	14	M3039	DphyGS03_25_dT
2	5	14	M3049	ATNA_D01_25_dT
2	6	14	M3058	KbreD04_25_dT
2	7	14	M3068	LSKbKm0548A25_dT
2	8	14	M3078	DacutaD02_25_dT
2	9	14	M3087	PfraucalD02_25_dT
2	10	14	M3096	Pman2D05_25_dT
2	11	14	M3105	Pdel4D03_25_dT
2	12	14	M3114	PcalfrauD04_25_dT
2	13	14	M3123	KmGcS06_25_dT
2	14	14	M3133	LSHaka0268A25_dT
2	15	14	M3141	PmacuD01
2	16	14	M3157	KveneD03_15dT
2	17	14	Empty	Empty
2	18	14	M3009	EukS_328_25_dT
2	19	14	M3021	Clade 01new25_dt
2	20	14	M3030	DphyGD01_25_dT
2	21	14	M3039	DphyGS03_25_dT
2	22	14	M3049	ATNA_D01_25_dT
2	23	14	M3058	KbreD04_25_dT
2	24	14	M3068	LSKbKm0548A25_dT
2	25	14	M3078	DacutaD02_25_dT
2	26	14	M3087	PfraucalD02_25_dT
2	27	14	M3096	Pman2D05_25_dT
2	28	14	M3105	Pdel4D03_25_dT
2	29	14	M3114	PcalfrauD04_25_dT
2	30	14	M3123	KmGcS06_25_dT
2	31	14	M3133	LSHaka0268A25_dT
2	32	14	M3141	PmacuD01
2	33	14	M3157	KveneD03_15dT
2	34	14	Empty	Empty
2	1	15	M3010	EukS_1209_25_dT
2	2	15	M3022	Clade01old_25_dT
2	3	15	M3031	DphyGD02_25_dT
2	4	15	M3040	DphyGS04_25_dT
2	5	15	M3050	ATNA_D02_25_dT
2	6	15	M3060	KmikiD01_25_dT
2	7	15	M3070	PlimaFD01-25_dT
2	8	15	M3079	DacumiS01_25_dT
2	9	15	M3088	PfarD01_25_dT
2	10	15	M3098	Pdel4D01_25_dT
2	11	15	M3106	PgalaD01_25_dT
2	12	15	M3115	PmulaD03_25_dT
2	13	15	M3124	CtoxiS07_25_dT
2	14	15	M3134	LSHaka0544A25c_dT
2	15	15	M3142	PmacuD02
2	16	15	M3159	CtoxiS05_10dT
2	17	15	Empty	Empty
2	18	15	M3010	EukS_1209_25_dT
2	19	15	M3022	Clade01old_25_dT
2	20	15	M3031	DphyGD02_25_dT
2	21	15	M3040	DphyGS04_25_dT
2	22	15	M3050	ATNA_D02_25_dT
2	23	15	M3060	KmikiD01_25_dT
2	24	15	M3070	PlimaFD01-25_dT
2	25	15	M3079	DacumiS01_25_dT
2	26	15	M3088	PfarD01_25_dT
2	27	15	M3098	Pdel4D01_25_dT
2	28	15	M3106	PgalaD01_25_dT
2	29	15	M3115	PmulaD03_25_dT
2	30	15	M3124	CtoxiS07_25_dT
2	31	15	M3134	LSHaka0544A25c_dT
2	32	15	M3142	PmacuD02
2	33	15	M3159	CtoxiS05_10dT
2	34	15	Empty	Empty
2	1	16	M3010	EukS_1209_25_dT
2	2	16	M3022	Clade01old_25_dT
2	3	16	M3031	DphyGD02_25_dT
2	4	16	M3040	DphyGS04_25_dT
2	5	16	M3050	ATNA_D02_25_dT
2	6	16	M3060	KmikiD01_25_dT
2	7	16	M3070	PlimaFD01-25_dT
2	8	16	M3079	DacumiS01_25_dT
2	9	16	M3088	PfarD01_25_dT
2	10	16	M3098	Pdel4D01_25_dT
2	11	16	M3106	PgalaD01_25_dT
2	12	16	M3115	PmulaD03_25_dT
2	13	16	M3124	CtoxiS07_25_dT
2	14	16	M3134	LSHaka0544A25c_dT
2	15	16	M3142	PmacuD02
2	16	16	M3159	CtoxiS05_10dT
2	17	16	Empty	Empty
2	18	16	M3010	EukS_1209_25_dT
2	19	16	M3022	Clade01old_25_dT
2	20	16	M3031	DphyGD02_25_dT
2	21	16	M3040	DphyGS04_25_dT
2	22	16	M3050	ATNA_D02_25_dT
2	23	16	M3060	KmikiD01_25_dT
2	24	16	M3070	PlimaFD01-25_dT
2	25	16	M3079	DacumiS01_25_dT
2	26	16	M3088	PfarD01_25_dT
2	27	16	M3098	Pdel4D01_25_dT
2	28	16	M3106	PgalaD01_25_dT
2	29	16	M3115	PmulaD03_25_dT
2	30	16	M3124	CtoxiS07_25_dT
2	31	16	M3134	LSHaka0544A25c_dT
2	32	16	M3142	PmacuD02
2	33	16	M3159	CtoxiS05_10dT
2	34	16	Empty	Empty
2	1	17	M3013	PrymS01_25_dT
2	2	17	M3023	PsnGS01_25_dT
2	3	17	M3032	PschGS01_25_dT
2	4	17	M3041	KargeD01_25_dT
2	5	17	M3051	ATTA _D01_25_dT
2	6	17	M3061	KveneD01_25_dT
2	7	17	M3071	PlimaS01_25_dT
2	8	17	M3080	DacutaS01_25_dT
2	9	17	M3089	PcaciD01_25_dT
2	10	17	M3099	Pdel4D02_25_dT
2	11	17	M3107	PgalaD02_25_dT
2	12	17	M3116	PpdeD01_25_dT
2	13	17	M3125	CtoxiS09_25_dT
2	14	17	M3135	LSHaka0548A25_dT
2	15	17	M3143	PbeliS01
2	16	17	M3160	CtoxiS05_15dT
2	17	17	Empty	Empty
2	18	17	M3013	PrymS01_25_dT
2	19	17	M3023	PsnGS01_25_dT
2	20	17	M3032	PschGS01_25_dT
2	21	17	M3041	KargeD01_25_dT
2	22	17	M3051	ATTA _D01_25_dT
2	23	17	M3061	KveneD01_25_dT
2	24	17	M3071	PlimaS01_25_dT
2	25	17	M3080	DacutaS01_25_dT
2	26	17	M3089	PcaciD01_25_dT
2	27	17	M3099	Pdel4D02_25_dT
2	28	17	M3107	PgalaD02_25_dT
2	29	17	M3116	PpdeD01_25_dT
2	30	17	M3125	CtoxiS09_25_dT
2	31	17	M3135	LSHaka0548A25_dT
2	32	17	M3143	PbeliS01
2	33	17	M3160	CtoxiS05_15dT
2	34	17	Empty	Empty
2	1	18	M3013	PrymS01_25_dT
2	2	18	M3023	PsnGS01_25_dT
2	3	18	M3032	PschGS01_25_dT
2	4	18	M3041	KargeD01_25_dT
2	5	18	M3051	ATTA _D01_25_dT
2	6	18	M3061	KveneD01_25_dT
2	7	18	M3071	PlimaS01_25_dT
2	8	18	M3080	DacutaS01_25_dT
2	9	18	M3089	PcaciD01_25_dT
2	10	18	M3099	Pdel4D02_25_dT
2	11	18	M3107	PgalaD02_25_dT
2	12	18	M3116	PpdeD01_25_dT
2	13	18	M3125	CtoxiS09_25_dT
2	14	18	M3135	LSHaka0548A25_dT
2	15	18	M3143	PbeliS01
2	16	18	M3160	CtoxiS05_15dT
2	17	18	Empty	Empty
2	18	18	M3013	PrymS01_25_dT
2	19	18	M3023	PsnGS01_25_dT
2	20	18	M3032	PschGS01_25_dT
2	21	18	M3041	KargeD01_25_dT
2	22	18	M3051	ATTA _D01_25_dT
2	23	18	M3061	KveneD01_25_dT
2	24	18	M3071	PlimaS01_25_dT
2	25	18	M3080	DacutaS01_25_dT
2	26	18	M3089	PcaciD01_25_dT
2	27	18	M3099	Pdel4D02_25_dT
2	28	18	M3107	PgalaD02_25_dT
2	29	18	M3116	PpdeD01_25_dT
2	30	18	M3125	CtoxiS09_25_dT
2	31	18	M3135	LSHaka0548A25_dT
2	32	18	M3143	PbeliS01
2	33	18	M3160	CtoxiS05_15dT
2	34	18	Empty	Empty
2	1	19	M3015	PrymS03_25_dT
2	2	19	M3024	PsnGS02_25_dT
2	3	19	M3033	PverD01_25_dT
2	4	19	M3043	AzaGD01_25_dT
2	5	19	M3052	AostD01 _25_dT
2	6	19	M3062	KveneD02_25_dT
2	7	19	M3072	PlimaD01_25_dT
2	8	19	M3081	DnorvS01_25_dT
2	9	19	M3090	PcaciD02_25_dT
2	10	19	M3100	Pdel3B_25_dT
2	11	19	M3108	PgalaD04_25_dT
2	12	19	M3117	PpdeD02_25_dT
2	13	19	M3126	KbreD03c_25_dT
2	14	19	M3136	LSHaka0329A25_dT
2	15	19	M3144	ProroFPS01
2	16	19	M3161	CtoxiS05_25dT
2	17	19	Empty	Empty
2	18	19	M3015	PrymS03_25_dT
2	19	19	M3024	PsnGS02_25_dT
2	20	19	M3033	PverD01_25_dT
2	21	19	M3043	AzaGD01_25_dT
2	22	19	M3052	AostD01 _25_dT
2	23	19	M3062	KveneD02_25_dT
2	24	19	M3072	PlimaD01_25_dT
2	25	19	M3081	DnorvS01_25_dT
2	26	19	M3090	PcaciD02_25_dT
2	27	19	M3100	Pdel3B_25_dT
2	28	19	M3108	PgalaD04_25_dT
2	29	19	M3117	PpdeD02_25_dT
2	30	19	M3126	KbreD03c_25_dT
2	31	19	M3136	LSHaka0329A25_dT
2	32	19	M3144	ProroFPS01
2	33	19	M3161	CtoxiS05_25dT
2	34	19	Empty	Empty
2	1	20	M3015	PrymS03_25_dT
2	2	20	M3024	PsnGS02_25_dT
2	3	20	M3033	PverD01_25_dT
2	4	20	M3043	AzaGD01_25_dT
2	5	20	M3052	AostD01 _25_dT
2	6	20	M3062	KveneD02_25_dT
2	7	20	M3072	PlimaD01_25_dT
2	8	20	M3081	DnorvS01_25_dT
2	9	20	M3090	PcaciD02_25_dT
2	10	20	M3100	Pdel3B_25_dT
2	11	20	M3108	PgalaD04_25_dT
2	12	20	M3117	PpdeD02_25_dT
2	13	20	M3126	KbreD03c_25_dT
2	14	20	M3136	LSHaka0329A25_dT
2	15	20	M3144	ProroFPS01
2	16	20	M3161	CtoxiS05_25dT
2	17	20	Empty	Empty
2	18	20	M3015	PrymS03_25_dT
2	19	20	M3024	PsnGS02_25_dT
2	20	20	M3033	PverD01_25_dT
2	21	20	M3043	AzaGD01_25_dT
2	22	20	M3052	AostD01 _25_dT
2	23	20	M3062	KveneD02_25_dT
2	24	20	M3072	PlimaD01_25_dT
2	25	20	M3081	DnorvS01_25_dT
2	26	20	M3090	PcaciD02_25_dT
2	27	20	M3100	Pdel3B_25_dT
2	28	20	M3108	PgalaD04_25_dT
2	29	20	M3117	PpdeD02_25_dT
2	30	20	M3126	KbreD03c_25_dT
2	31	20	M3136	LSHaka0329A25_dT
2	32	20	M3144	ProroFPS01
2	33	20	M3161	CtoxiS05_25dT
2	34	20	Empty	Empty
2	1	21	M3001	POSITIVE_25_dT
2	2	21	M3016	DinoB_25_dT
2	3	21	M3025	PSN+FRAGS02-25new_dT
2	4	21	M3034	PmulacalD02_25_dT
2	5	21	M3044	AzaGD03_25_dT
2	6	21	M3053	AostS02 _25_dT
2	7	21	M3063	KveneD03_25_dT
2	8	21	M3073	PmicaD02_25_dT
2	9	21	M3082	ProtuS01_25_dT
2	10	21	M3091	PcaciD04_25_dT
2	11	21	M3101	Pdel3A_25_dT
2	12	21	M3109	PmultS01_25_dT
2	13	21	M3118	PpungcalS01_25_dT
2	14	21	M3127	SSGcat0826A27_dT
2	15	21	M3137	LSHaka0358A24_dT
2	16	21	M3145	PrathD01
2	17	21	M3162	SSKbre1448A25c_dT
2	18	21	M3001	POSITIVE_25_dT
2	19	21	M3016	DinoB_25_dT
2	20	21	M3025	PSN+FRAGS02-25new_dT
2	21	21	M3034	PmulacalD02_25_dT
2	22	21	M3044	AzaGD03_25_dT
2	23	21	M3053	AostS02 _25_dT
2	24	21	M3063	KveneD03_25_dT
2	25	21	M3073	PmicaD02_25_dT
2	26	21	M3082	ProtuS01_25_dT
2	27	21	M3091	PcaciD04_25_dT
2	28	21	M3101	Pdel3A_25_dT
2	29	21	M3109	PmultS01_25_dT
2	30	21	M3118	PpungcalS01_25_dT
2	31	21	M3127	SSGcat0826A27_dT
2	32	21	M3137	LSHaka0358A24_dT
2	33	21	M3145	PrathD01
2	34	21	M3162	SSKbre1448A25c_dT
2	1	22	M3001	POSITIVE_25_dT
2	2	22	M3016	DinoB_25_dT
2	3	22	M3025	PSN+FRAGS02-25new_dT
2	4	22	M3034	PmulacalD02_25_dT
2	5	22	M3044	AzaGD03_25_dT
2	6	22	M3053	AostS02 _25_dT
2	7	22	M3063	KveneD03_25_dT
2	8	22	M3073	PmicaD02_25_dT
2	9	22	M3082	ProtuS01_25_dT
2	10	22	M3091	PcaciD04_25_dT
2	11	22	M3101	Pdel3A_25_dT
2	12	22	M3109	PmultS01_25_dT
2	13	22	M3118	PpungcalS01_25_dT
2	14	22	M3127	SSGcat0826A27_dT
2	15	22	M3137	LSHaka0358A24_dT
2	16	22	M3145	PrathD01
2	17	22	M3162	SSKbre1448A25c_dT
2	18	22	M3001	POSITIVE_25_dT
2	19	22	M3016	DinoB_25_dT
2	20	22	M3025	PSN+FRAGS02-25new_dT
2	21	22	M3034	PmulacalD02_25_dT
2	22	22	M3044	AzaGD03_25_dT
2	23	22	M3053	AostS02 _25_dT
2	24	22	M3063	KveneD03_25_dT
2	25	22	M3073	PmicaD02_25_dT
2	26	22	M3082	ProtuS01_25_dT
2	27	22	M3091	PcaciD04_25_dT
2	28	22	M3101	Pdel3A_25_dT
2	29	22	M3109	PmultS01_25_dT
2	30	22	M3118	PpungcalS01_25_dT
2	31	22	M3127	SSGcat0826A27_dT
2	32	22	M3137	LSHaka0358A24_dT
2	33	22	M3145	PrathD01
2	34	22	M3162	SSKbre1448A25c_dT
2	1	23	M3002	NEGATIVE1_dT
2	2	23	M3017	DinoE12_25_dT
2	3	23	M3026	PSN no pungens_25_dT
2	4	23	M3035	PschGS04_25_dT
2	5	23	M3045	AzaGS01_25_dT
2	6	23	M3054	CpolyS01_25_dT
2	7	23	M3064	KveneD04_25_dT
2	8	23	M3074	PminiD01_25_dT
2	9	23	M3083	PausserD01_25_dT
2	10	23	M3092	Pcal1D01_25_dT
2	11	23	M3102	CompPdel3_25_dT
2	12	23	M3110	PmultD02 _25_dT
2	13	23	M3119	PpungcalD02_25_dT
2	14	23	M3128	LSGcat0270A24_dT
2	15	23	M3138	ProroFBS01
2	16	23	M3146	PrathD02
2	17	23	M3163	PcaldelD03_25_dT
2	18	23	M3002	NEGATIVE1_dT
2	19	23	M3017	DinoE12_25_dT
2	20	23	M3026	PSN no pungens_25_dT
2	21	23	M3035	PschGS04_25_dT
2	22	23	M3045	AzaGS01_25_dT
2	23	23	M3054	CpolyS01_25_dT
2	24	23	M3064	KveneD04_25_dT
2	25	23	M3074	PminiD01_25_dT
2	26	23	M3083	PausserD01_25_dT
2	27	23	M3092	Pcal1D01_25_dT
2	28	23	M3102	CompPdel3_25_dT
2	29	23	M3110	PmultD02 _25_dT
2	30	23	M3119	PpungcalD02_25_dT
2	31	23	M3128	LSGcat0270A24_dT
2	32	23	M3138	ProroFBS01
2	33	23	M3146	PrathD02
2	34	23	M3163	PcaldelD03_25_dT
2	1	24	M3002	NEGATIVE1_dT
2	2	24	M3017	DinoE12_25_dT
2	3	24	M3026	PSN no pungens_25_dT
2	4	24	M3035	PschGS04_25_dT
2	5	24	M3045	AzaGS01_25_dT
2	6	24	M3054	CpolyS01_25_dT
2	7	24	M3064	KveneD04_25_dT
2	8	24	M3074	PminiD01_25_dT
2	9	24	M3083	PausserD01_25_dT
2	10	24	M3092	Pcal1D01_25_dT
2	11	24	M3102	CompPdel3_25_dT
2	12	24	M3110	PmultD02 _25_dT
2	13	24	M3119	PpungcalD02_25_dT
2	14	24	M3128	LSGcat0270A24_dT
2	15	24	M3138	ProroFBS01
2	16	24	M3146	PrathD02
2	17	24	M3163	PcaldelD03_25_dT
2	18	24	M3002	NEGATIVE1_dT
2	19	24	M3017	DinoE12_25_dT
2	20	24	M3026	PSN no pungens_25_dT
2	21	24	M3035	PschGS04_25_dT
2	22	24	M3045	AzaGS01_25_dT
2	23	24	M3054	CpolyS01_25_dT
2	24	24	M3064	KveneD04_25_dT
2	25	24	M3074	PminiD01_25_dT
2	26	24	M3083	PausserD01_25_dT
2	27	24	M3092	Pcal1D01_25_dT
2	28	24	M3102	CompPdel3_25_dT
2	29	24	M3110	PmultD02 _25_dT
2	30	24	M3119	PpungcalD02_25_dT
2	31	24	M3128	LSGcat0270A24_dT
2	32	24	M3138	ProroFBS01
2	33	24	M3146	PrathD02
2	34	24	M3163	PcaldelD03_25_dT
2	1	25	M3006	KbreD04_25c_dT
2	2	25	M3018	PdeliD02_25_dT
2	3	25	M3027	PSN + some Frags_25_dT
2	4	25	M3036	PschGS05_25_dT
2	5	25	M3046	AzaGS02_25_dT
2	6	25	M3055	PparvD01_25_dT
2	7	25	M3065	KveneD05_25_dT
2	8	25	M3075	ProroFBS02_25_dT
2	9	25	M3084	PmulausD01_25_dT
2	10	25	M3093	PmanD01_25_dT
2	11	25	M3103	Pdel1D01_25_dT
2	12	25	M3111	PmultcalD01 _25_dT
2	13	25	M3120	PpungcalD04_25_dT
2	14	25	M3130	SSHaka0193A25_dT
2	15	25	M3139	LSKBre0548A25c
2	16	25	M3153	DacumiD02_10dT
2	17	25	Empty	Empty
2	18	25	M3006	KbreD04_25c_dT
2	19	25	M3018	PdeliD02_25_dT
2	20	25	M3027	PSN + some Frags_25_dT
2	21	25	M3036	PschGS05_25_dT
2	22	25	M3046	AzaGS02_25_dT
2	23	25	M3055	PparvD01_25_dT
2	24	25	M3065	KveneD05_25_dT
2	25	25	M3075	ProroFBS02_25_dT
2	26	25	M3084	PmulausD01_25_dT
2	27	25	M3093	PmanD01_25_dT
2	28	25	M3103	Pdel1D01_25_dT
2	29	25	M3111	PmultcalD01 _25_dT
2	30	25	M3120	PpungcalD04_25_dT
2	31	25	M3130	SSHaka0193A25_dT
2	32	25	M3139	LSKBre0548A25c
2	33	25	M3153	DacumiD02_10dT
2	34	25	Empty	Empty
2	1	26	M3006	KbreD04_25c_dT
2	2	26	M3018	PdeliD02_25_dT
2	3	26	M3027	PSN + some Frags_25_dT
2	4	26	M3036	PschGS05_25_dT
2	5	26	M3046	AzaGS02_25_dT
2	6	26	M3055	PparvD01_25_dT
2	7	26	M3065	KveneD05_25_dT
2	8	26	M3075	ProroFBS02_25_dT
2	9	26	M3084	PmulausD01_25_dT
2	10	26	M3093	PmanD01_25_dT
2	11	26	M3103	Pdel1D01_25_dT
2	12	26	M3111	PmultcalD01 _25_dT
2	13	26	M3120	PpungcalD04_25_dT
2	14	26	M3130	SSHaka0193A25_dT
2	15	26	M3139	LSKBre0548A25c
2	16	26	M3153	DacumiD02_10dT
2	17	26	Empty	Empty
2	18	26	M3006	KbreD04_25c_dT
2	19	26	M3018	PdeliD02_25_dT
2	20	26	M3027	PSN + some Frags_25_dT
2	21	26	M3036	PschGS05_25_dT
2	22	26	M3046	AzaGS02_25_dT
2	23	26	M3055	PparvD01_25_dT
2	24	26	M3065	KveneD05_25_dT
2	25	26	M3075	ProroFBS02_25_dT
2	26	26	M3084	PmulausD01_25_dT
2	27	26	M3093	PmanD01_25_dT
2	28	26	M3103	Pdel1D01_25_dT
2	29	26	M3111	PmultcalD01 _25_dT
2	30	26	M3120	PpungcalD04_25_dT
2	31	26	M3130	SSHaka0193A25_dT
2	32	26	M3139	LSKBre0548A25c
2	33	26	M3153	DacumiD02_10dT
2	34	26	Empty	Empty
2	1	27	M3007	DunGS02_25_dT_dT
2	2	27	M3019	DphyexacutaFS01_25_dT
2	3	27	M3028	KareGD01_25_dT
2	4	27	M3037	DphyGS01_25_dT
2	5	27	M3047	AtamaS01_25_dT
2	6	27	M3056	Prymparv01_25_dT
2	7	27	M3066	KveneD06_25_dT
2	8	27	M3076	GcateS01_25_dT
2	9	27	M3085	PcaserausD02_25_dT
2	10	27	M3094	Pman2D02_25_dT
2	11	27	M3104	Pcaldel2D01_25_dT
2	12	27	M3112	PmultcalD03 _25_dT
2	13	27	M3121	PsercalD01_25_dT
2	14	27	M3131	SSHaka0200A25_dT
2	15	27	M3004	NEGATIVE3_25_dT
2	16	27	M3154	DacumiD02_15dT
2	17	27	Empty	Empty
2	18	27	M3007	DunGS02_25_dT_dT
2	19	27	M3019	DphyexacutaFS01_25_dT
2	20	27	M3028	KareGD01_25_dT
2	21	27	M3037	DphyGS01_25_dT
2	22	27	M3047	AtamaS01_25_dT
2	23	27	M3056	Prymparv01_25_dT
2	24	27	M3066	KveneD06_25_dT
2	25	27	M3076	GcateS01_25_dT
2	26	27	M3085	PcaserausD02_25_dT
2	27	27	M3094	Pman2D02_25_dT
2	28	27	M3104	Pcaldel2D01_25_dT
2	29	27	M3112	PmultcalD03 _25_dT
2	30	27	M3121	PsercalD01_25_dT
2	31	27	M3131	SSHaka0200A25_dT
2	32	27	M3004	NEGATIVE3_25_dT
2	33	27	M3154	DacumiD02_15dT
2	34	27	Empty	Empty
2	1	28	M3007	DunGS02_25_dT_dT
2	2	28	M3019	DphyexacutaFS01_25_dT
2	3	28	M3028	KareGD01_25_dT
2	4	28	M3037	DphyGS01_25_dT
2	5	28	M3047	AtamaS01_25_dT
2	6	28	M3056	Prymparv01_25_dT
2	7	28	M3066	KveneD06_25_dT
2	8	28	M3076	GcateS01_25_dT
2	9	28	M3085	PcaserausD02_25_dT
2	10	28	M3094	Pman2D02_25_dT
2	11	28	M3104	Pcaldel2D01_25_dT
2	12	28	M3112	PmultcalD03 _25_dT
2	13	28	M3121	PsercalD01_25_dT
2	14	28	M3131	SSHaka0200A25_dT
2	15	28	M3004	NEGATIVE3_25_dT
2	16	28	M3154	DacumiD02_15dT
2	17	28	Empty	Empty
2	18	28	M3007	DunGS02_25_dT_dT
2	19	28	M3019	DphyexacutaFS01_25_dT
2	20	28	M3028	KareGD01_25_dT
2	21	28	M3037	DphyGS01_25_dT
2	22	28	M3047	AtamaS01_25_dT
2	23	28	M3056	Prymparv01_25_dT
2	24	28	M3066	KveneD06_25_dT
2	25	28	M3076	GcateS01_25_dT
2	26	28	M3085	PcaserausD02_25_dT
2	27	28	M3094	Pman2D02_25_dT
2	28	28	M3104	Pcaldel2D01_25_dT
2	29	28	M3112	PmultcalD03 _25_dT
2	30	28	M3121	PsercalD01_25_dT
2	31	28	M3131	SSHaka0200A25_dT
2	32	28	M3004	NEGATIVE3_25_dT
2	33	28	M3154	DacumiD02_15dT
2	34	28	Empty	Empty
2	1	29	M3008	DunGS05_25_dT_dT
2	2	29	M3020	DphyFS02_25_dT
2	3	29	M3029	AlexGD01_25_dT
2	4	29	M3038	DphyGS02_25_dT
2	5	29	M3048	AminuS01_25_dT
2	6	29	M3057	KbreD03_25_dT
2	7	29	M3067	SSKbre1448A25_dT
2	8	29	M3077	DacumiD02_25_dT
2	9	29	M3086	PcaserausD03_25_dT
2	10	29	M3095	Pman2D03_25_dT
2	11	29	M3003	NEGATIVE2_25_dT
2	12	29	M3113	PmultcalD04 _25_dT
2	13	29	M3122	CtoxS05_25_dT
2	14	29	M3132	LSHaka0544A25b_dT
2	15	29	M3140	PmacuS01
2	16	29	M3156	KveneD03_10dT
2	17	29	Empty	Empty
2	18	29	M3008	DunGS05_25_dT_dT
2	19	29	M3020	DphyFS02_25_dT
2	20	29	M3029	AlexGD01_25_dT
2	21	29	M3038	DphyGS02_25_dT
2	22	29	M3048	AminuS01_25_dT
2	23	29	M3057	KbreD03_25_dT
2	24	29	M3067	SSKbre1448A25_dT
2	25	29	M3077	DacumiD02_25_dT
2	26	29	M3086	PcaserausD03_25_dT
2	27	29	M3095	Pman2D03_25_dT
2	28	29	M3003	NEGATIVE2_25_dT
2	29	29	M3113	PmultcalD04 _25_dT
2	30	29	M3122	CtoxS05_25_dT
2	31	29	M3132	LSHaka0544A25b_dT
2	32	29	M3140	PmacuS01
2	33	29	M3156	KveneD03_10dT
2	34	29	Empty	Empty
2	1	30	M3008	DunGS05_25_dT_dT
2	2	30	M3020	DphyFS02_25_dT
2	3	30	M3029	AlexGD01_25_dT
2	4	30	M3038	DphyGS02_25_dT
2	5	30	M3048	AminuS01_25_dT
2	6	30	M3057	KbreD03_25_dT
2	7	30	M3067	SSKbre1448A25_dT
2	8	30	M3077	DacumiD02_25_dT
2	9	30	M3086	PcaserausD03_25_dT
2	10	30	M3095	Pman2D03_25_dT
2	11	30	M3003	NEGATIVE2_25_dT
2	12	30	M3113	PmultcalD04 _25_dT
2	13	30	M3122	CtoxS05_25_dT
2	14	30	M3132	LSHaka0544A25b_dT
2	15	30	M3140	PmacuS01
2	16	30	M3156	KveneD03_10dT
2	17	30	Empty	Empty
2	18	30	M3008	DunGS05_25_dT_dT
2	19	30	M3020	DphyFS02_25_dT
2	20	30	M3029	AlexGD01_25_dT
2	21	30	M3038	DphyGS02_25_dT
2	22	30	M3048	AminuS01_25_dT
2	23	30	M3057	KbreD03_25_dT
2	24	30	M3067	SSKbre1448A25_dT
2	25	30	M3077	DacumiD02_25_dT
2	26	30	M3086	PcaserausD03_25_dT
2	27	30	M3095	Pman2D03_25_dT
2	28	30	M3003	NEGATIVE2_25_dT
2	29	30	M3113	PmultcalD04 _25_dT
2	30	30	M3122	CtoxS05_25_dT
2	31	30	M3132	LSHaka0544A25b_dT
2	32	30	M3140	PmacuS01
2	33	30	M3156	KveneD03_10dT
2	34	30	Empty	Empty
2	1	31	M3009	EukS_328_25_dT
2	2	31	M3021	Clade 01new25_dt
2	3	31	M3030	DphyGD01_25_dT
2	4	31	M3039	DphyGS03_25_dT
2	5	31	M3049	ATNA_D01_25_dT
2	6	31	M3058	KbreD04_25_dT
2	7	31	M3068	LSKbKm0548A25_dT
2	8	31	M3078	DacutaD02_25_dT
2	9	31	M3087	PfraucalD02_25_dT
2	10	31	M3096	Pman2D05_25_dT
2	11	31	M3105	Pdel4D03_25_dT
2	12	31	M3114	PcalfrauD04_25_dT
2	13	31	M3123	KmGcS06_25_dT
2	14	31	M3133	LSHaka0268A25_dT
2	15	31	M3141	PmacuD01
2	16	31	M3157	KveneD03_15dT
2	17	31	Empty	Empty
2	18	31	M3009	EukS_328_25_dT
2	19	31	M3021	Clade 01new25_dt
2	20	31	M3030	DphyGD01_25_dT
2	21	31	M3039	DphyGS03_25_dT
2	22	31	M3049	ATNA_D01_25_dT
2	23	31	M3058	KbreD04_25_dT
2	24	31	M3068	LSKbKm0548A25_dT
2	25	31	M3078	DacutaD02_25_dT
2	26	31	M3087	PfraucalD02_25_dT
2	27	31	M3096	Pman2D05_25_dT
2	28	31	M3105	Pdel4D03_25_dT
2	29	31	M3114	PcalfrauD04_25_dT
2	30	31	M3123	KmGcS06_25_dT
2	31	31	M3133	LSHaka0268A25_dT
2	32	31	M3141	PmacuD01
2	33	31	M3157	KveneD03_15dT
2	34	31	Empty	Empty
2	1	32	M3009	EukS_328_25_dT
2	2	32	M3021	Clade 01new25_dt
2	3	32	M3030	DphyGD01_25_dT
2	4	32	M3039	DphyGS03_25_dT
2	5	32	M3049	ATNA_D01_25_dT
2	6	32	M3058	KbreD04_25_dT
2	7	32	M3068	LSKbKm0548A25_dT
2	8	32	M3078	DacutaD02_25_dT
2	9	32	M3087	PfraucalD02_25_dT
2	10	32	M3096	Pman2D05_25_dT
2	11	32	M3105	Pdel4D03_25_dT
2	12	32	M3114	PcalfrauD04_25_dT
2	13	32	M3123	KmGcS06_25_dT
2	14	32	M3133	LSHaka0268A25_dT
2	15	32	M3141	PmacuD01
2	16	32	M3157	KveneD03_15dT
2	17	32	Empty	Empty
2	18	32	M3009	EukS_328_25_dT
2	19	32	M3021	Clade 01new25_dt
2	20	32	M3030	DphyGD01_25_dT
2	21	32	M3039	DphyGS03_25_dT
2	22	32	M3049	ATNA_D01_25_dT
2	23	32	M3058	KbreD04_25_dT
2	24	32	M3068	LSKbKm0548A25_dT
2	25	32	M3078	DacutaD02_25_dT
2	26	32	M3087	PfraucalD02_25_dT
2	27	32	M3096	Pman2D05_25_dT
2	28	32	M3105	Pdel4D03_25_dT
2	29	32	M3114	PcalfrauD04_25_dT
2	30	32	M3123	KmGcS06_25_dT
2	31	32	M3133	LSHaka0268A25_dT
2	32	32	M3141	PmacuD01
2	33	32	M3157	KveneD03_15dT
2	34	32	Empty	Empty
2	1	33	M3010	EukS_1209_25_dT
2	2	33	M3022	Clade01old_25_dT
2	3	33	M3031	DphyGD02_25_dT
2	4	33	M3040	DphyGS04_25_dT
2	5	33	M3050	ATNA_D02_25_dT
2	6	33	M3060	KmikiD01_25_dT
2	7	33	M3070	PlimaFD01-25_dT
2	8	33	M3079	DacumiS01_25_dT
2	9	33	M3088	PfarD01_25_dT
2	10	33	M3098	Pdel4D01_25_dT
2	11	33	M3106	PgalaD01_25_dT
2	12	33	M3115	PmulaD03_25_dT
2	13	33	M3124	CtoxiS07_25_dT
2	14	33	M3134	LSHaka0544A25c_dT
2	15	33	M3142	PmacuD02
2	16	33	M3159	CtoxiS05_10dT
2	17	33	Empty	Empty
2	18	33	M3010	EukS_1209_25_dT
2	19	33	M3022	Clade01old_25_dT
2	20	33	M3031	DphyGD02_25_dT
2	21	33	M3040	DphyGS04_25_dT
2	22	33	M3050	ATNA_D02_25_dT
2	23	33	M3060	KmikiD01_25_dT
2	24	33	M3070	PlimaFD01-25_dT
2	25	33	M3079	DacumiS01_25_dT
2	26	33	M3088	PfarD01_25_dT
2	27	33	M3098	Pdel4D01_25_dT
2	28	33	M3106	PgalaD01_25_dT
2	29	33	M3115	PmulaD03_25_dT
2	30	33	M3124	CtoxiS07_25_dT
2	31	33	M3134	LSHaka0544A25c_dT
2	32	33	M3142	PmacuD02
2	33	33	M3159	CtoxiS05_10dT
2	34	33	Empty	Empty
2	1	34	M3010	EukS_1209_25_dT
2	2	34	M3022	Clade01old_25_dT
2	3	34	M3031	DphyGD02_25_dT
2	4	34	M3040	DphyGS04_25_dT
2	5	34	M3050	ATNA_D02_25_dT
2	6	34	M3060	KmikiD01_25_dT
2	7	34	M3070	PlimaFD01-25_dT
2	8	34	M3079	DacumiS01_25_dT
2	9	34	M3088	PfarD01_25_dT
2	10	34	M3098	Pdel4D01_25_dT
2	11	34	M3106	PgalaD01_25_dT
2	12	34	M3115	PmulaD03_25_dT
2	13	34	M3124	CtoxiS07_25_dT
2	14	34	M3134	LSHaka0544A25c_dT
2	15	34	M3142	PmacuD02
2	16	34	M3159	CtoxiS05_10dT
2	17	34	Empty	Empty
2	18	34	M3010	EukS_1209_25_dT
2	19	34	M3022	Clade01old_25_dT
2	20	34	M3031	DphyGD02_25_dT
2	21	34	M3040	DphyGS04_25_dT
2	22	34	M3050	ATNA_D02_25_dT
2	23	34	M3060	KmikiD01_25_dT
2	24	34	M3070	PlimaFD01-25_dT
2	25	34	M3079	DacumiS01_25_dT
2	26	34	M3088	PfarD01_25_dT
2	27	34	M3098	Pdel4D01_25_dT
2	28	34	M3106	PgalaD01_25_dT
2	29	34	M3115	PmulaD03_25_dT
2	30	34	M3124	CtoxiS07_25_dT
2	31	34	M3134	LSHaka0544A25c_dT
2	32	34	M3142	PmacuD02
2	33	34	M3159	CtoxiS05_10dT
2	34	34	Empty	Empty
2	1	35	M3013	PrymS01_25_dT
2	2	35	M3023	PsnGS01_25_dT
2	3	35	M3032	PschGS01_25_dT
2	4	35	M3041	KargeD01_25_dT
2	5	35	M3051	ATTA _D01_25_dT
2	6	35	M3061	KveneD01_25_dT
2	7	35	M3071	PlimaS01_25_dT
2	8	35	M3080	DacutaS01_25_dT
2	9	35	M3089	PcaciD01_25_dT
2	10	35	M3099	Pdel4D02_25_dT
2	11	35	M3107	PgalaD02_25_dT
2	12	35	M3116	PpdeD01_25_dT
2	13	35	M3125	CtoxiS09_25_dT
2	14	35	M3135	LSHaka0548A25_dT
2	15	35	M3143	PbeliS01
2	16	35	M3160	CtoxiS05_15dT
2	17	35	Empty	Empty
2	18	35	M3013	PrymS01_25_dT
2	19	35	M3023	PsnGS01_25_dT
2	20	35	M3032	PschGS01_25_dT
2	21	35	M3041	KargeD01_25_dT
2	22	35	M3051	ATTA _D01_25_dT
2	23	35	M3061	KveneD01_25_dT
2	24	35	M3071	PlimaS01_25_dT
2	25	35	M3080	DacutaS01_25_dT
2	26	35	M3089	PcaciD01_25_dT
2	27	35	M3099	Pdel4D02_25_dT
2	28	35	M3107	PgalaD02_25_dT
2	29	35	M3116	PpdeD01_25_dT
2	30	35	M3125	CtoxiS09_25_dT
2	31	35	M3135	LSHaka0548A25_dT
2	32	35	M3143	PbeliS01
2	33	35	M3160	CtoxiS05_15dT
2	34	35	Empty	Empty
2	1	36	M3013	PrymS01_25_dT
2	2	36	M3023	PsnGS01_25_dT
2	3	36	M3032	PschGS01_25_dT
2	4	36	M3041	KargeD01_25_dT
2	5	36	M3051	ATTA _D01_25_dT
2	6	36	M3061	KveneD01_25_dT
2	7	36	M3071	PlimaS01_25_dT
2	8	36	M3080	DacutaS01_25_dT
2	9	36	M3089	PcaciD01_25_dT
2	10	36	M3099	Pdel4D02_25_dT
2	11	36	M3107	PgalaD02_25_dT
2	12	36	M3116	PpdeD01_25_dT
2	13	36	M3125	CtoxiS09_25_dT
2	14	36	M3135	LSHaka0548A25_dT
2	15	36	M3143	PbeliS01
2	16	36	M3160	CtoxiS05_15dT
2	17	36	Empty	Empty
2	18	36	M3013	PrymS01_25_dT
2	19	36	M3023	PsnGS01_25_dT
2	20	36	M3032	PschGS01_25_dT
2	21	36	M3041	KargeD01_25_dT
2	22	36	M3051	ATTA _D01_25_dT
2	23	36	M3061	KveneD01_25_dT
2	24	36	M3071	PlimaS01_25_dT
2	25	36	M3080	DacutaS01_25_dT
2	26	36	M3089	PcaciD01_25_dT
2	27	36	M3099	Pdel4D02_25_dT
2	28	36	M3107	PgalaD02_25_dT
2	29	36	M3116	PpdeD01_25_dT
2	30	36	M3125	CtoxiS09_25_dT
2	31	36	M3135	LSHaka0548A25_dT
2	32	36	M3143	PbeliS01
2	33	36	M3160	CtoxiS05_15dT
2	34	36	Empty	Empty
2	1	37	M3015	PrymS03_25_dT
2	2	37	M3024	PsnGS02_25_dT
2	3	37	M3033	PverD01_25_dT
2	4	37	M3043	AzaGD01_25_dT
2	5	37	M3052	AostD01 _25_dT
2	6	37	M3062	KveneD02_25_dT
2	7	37	M3072	PlimaD01_25_dT
2	8	37	M3081	DnorvS01_25_dT
2	9	37	M3090	PcaciD02_25_dT
2	10	37	M3100	Pdel3B_25_dT
2	11	37	M3108	PgalaD04_25_dT
2	12	37	M3117	PpdeD02_25_dT
2	13	37	M3126	KbreD03c_25_dT
2	14	37	M3136	LSHaka0329A25_dT
2	15	37	M3144	ProroFPS01
2	16	37	M3161	CtoxiS05_25dT
2	17	37	Empty	Empty
2	18	37	M3015	PrymS03_25_dT
2	19	37	M3024	PsnGS02_25_dT
2	20	37	M3033	PverD01_25_dT
2	21	37	M3043	AzaGD01_25_dT
2	22	37	M3052	AostD01 _25_dT
2	23	37	M3062	KveneD02_25_dT
2	24	37	M3072	PlimaD01_25_dT
2	25	37	M3081	DnorvS01_25_dT
2	26	37	M3090	PcaciD02_25_dT
2	27	37	M3100	Pdel3B_25_dT
2	28	37	M3108	PgalaD04_25_dT
2	29	37	M3117	PpdeD02_25_dT
2	30	37	M3126	KbreD03c_25_dT
2	31	37	M3136	LSHaka0329A25_dT
2	32	37	M3144	ProroFPS01
2	33	37	M3161	CtoxiS05_25dT
2	34	37	Empty	Empty
2	1	38	M3015	PrymS03_25_dT
2	2	38	M3024	PsnGS02_25_dT
2	3	38	M3033	PverD01_25_dT
2	4	38	M3043	AzaGD01_25_dT
2	5	38	M3052	AostD01 _25_dT
2	6	38	M3062	KveneD02_25_dT
2	7	38	M3072	PlimaD01_25_dT
2	8	38	M3081	DnorvS01_25_dT
2	9	38	M3090	PcaciD02_25_dT
2	10	38	M3100	Pdel3B_25_dT
2	11	38	M3108	PgalaD04_25_dT
2	12	38	M3117	PpdeD02_25_dT
2	13	38	M3126	KbreD03c_25_dT
2	14	38	M3136	LSHaka0329A25_dT
2	15	38	M3144	ProroFPS01
2	16	38	M3161	CtoxiS05_25dT
2	17	38	Empty	Empty
2	18	38	M3015	PrymS03_25_dT
2	19	38	M3024	PsnGS02_25_dT
2	20	38	M3033	PverD01_25_dT
2	21	38	M3043	AzaGD01_25_dT
2	22	38	M3052	AostD01 _25_dT
2	23	38	M3062	KveneD02_25_dT
2	24	38	M3072	PlimaD01_25_dT
2	25	38	M3081	DnorvS01_25_dT
2	26	38	M3090	PcaciD02_25_dT
2	27	38	M3100	Pdel3B_25_dT
2	28	38	M3108	PgalaD04_25_dT
2	29	38	M3117	PpdeD02_25_dT
2	30	38	M3126	KbreD03c_25_dT
2	31	38	M3136	LSHaka0329A25_dT
2	32	38	M3144	ProroFPS01
2	33	38	M3161	CtoxiS05_25dT
2	34	38	Empty	Empty
2	1	39	3x SSC	3x SSC
2	2	39	3x SSC	3x SSC
2	3	39	3x SSC	3x SSC
2	4	39	Empty	Empty
2	5	39	Empty	Empty
2	6	39	Empty	Empty
2	7	39	Empty	Empty
2	8	39	Empty	Empty
2	9	39	Empty	Empty
2	10	39	Empty	Empty
2	11	39	Empty	Empty
2	12	39	Empty	Empty
2	13	39	Empty	Empty
2	14	39	Empty	Empty
2	15	39	Empty	Empty
2	16	39	Empty	Empty
2	17	39	Empty	Empty
2	18	39	Empty	Empty
2	19	39	Empty	Empty
2	20	39	Empty	Empty
2	21	39	Empty	Empty
2	22	39	Empty	Empty
2	23	39	Empty	Empty
2	24	39	Empty	Empty
2	25	39	Empty	Empty
2	26	39	Empty	Empty
2	27	39	Empty	Empty
2	28	39	Empty	Empty
2	29	39	Empty	Empty
2	30	39	Empty	Empty
2	31	39	Empty	Empty
2	32	39	3x SSC	3x SSC
2	33	39	3x SSC	3x SSC
2	34	39	3x SSC	3x SSC
2	1	40	M3005	Poly-T-CY5
2	2	40	M3005	Poly-T-CY5
2	3	40	3x SSC	3x SSC
2	4	40	Empty	Empty
2	5	40	Empty	Empty
2	6	40	Empty	Empty
2	7	40	Empty	Empty
2	8	40	Empty	Empty
2	9	40	Empty	Empty
2	10	40	Empty	Empty
2	11	40	Empty	Empty
2	12	40	Empty	Empty
2	13	40	Empty	Empty
2	14	40	Empty	Empty
2	15	40	Empty	Empty
2	16	40	Empty	Empty
2	17	40	Empty	Empty
2	18	40	Empty	Empty
2	19	40	Empty	Empty
2	20	40	Empty	Empty
2	21	40	Empty	Empty
2	22	40	Empty	Empty
2	23	40	Empty	Empty
2	24	40	Empty	Empty
2	25	40	Empty	Empty
2	26	40	Empty	Empty
2	27	40	Empty	Empty
2	28	40	Empty	Empty
2	29	40	Empty	Empty
2	30	40	Empty	Empty
2	31	40	Empty	Empty
2	32	40	3x SSC	3x SSC
2	33	40	M3005	Poly-T-CY5
2	34	40	M3005	Poly-T-CY5
